vendor_name = ModelSim
source_file = 1, C:/altera/13.1/instruction_mem.mif
source_file = 1, C:/altera/13.1/Lab2.bdf
source_file = 1, C:/altera/13.1/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/altera/13.1/db/altsyncram_6511.tdf
design_name = Lab2
instance = comp, \q[31]~output\, q[31]~output, Lab2, 1
instance = comp, \q[30]~output\, q[30]~output, Lab2, 1
instance = comp, \q[29]~output\, q[29]~output, Lab2, 1
instance = comp, \q[28]~output\, q[28]~output, Lab2, 1
instance = comp, \q[27]~output\, q[27]~output, Lab2, 1
instance = comp, \q[26]~output\, q[26]~output, Lab2, 1
instance = comp, \q[25]~output\, q[25]~output, Lab2, 1
instance = comp, \q[24]~output\, q[24]~output, Lab2, 1
instance = comp, \q[23]~output\, q[23]~output, Lab2, 1
instance = comp, \q[22]~output\, q[22]~output, Lab2, 1
instance = comp, \q[21]~output\, q[21]~output, Lab2, 1
instance = comp, \q[20]~output\, q[20]~output, Lab2, 1
instance = comp, \q[19]~output\, q[19]~output, Lab2, 1
instance = comp, \q[18]~output\, q[18]~output, Lab2, 1
instance = comp, \q[17]~output\, q[17]~output, Lab2, 1
instance = comp, \q[16]~output\, q[16]~output, Lab2, 1
instance = comp, \q[15]~output\, q[15]~output, Lab2, 1
instance = comp, \q[14]~output\, q[14]~output, Lab2, 1
instance = comp, \q[13]~output\, q[13]~output, Lab2, 1
instance = comp, \q[12]~output\, q[12]~output, Lab2, 1
instance = comp, \q[11]~output\, q[11]~output, Lab2, 1
instance = comp, \q[10]~output\, q[10]~output, Lab2, 1
instance = comp, \q[9]~output\, q[9]~output, Lab2, 1
instance = comp, \q[8]~output\, q[8]~output, Lab2, 1
instance = comp, \q[7]~output\, q[7]~output, Lab2, 1
instance = comp, \q[6]~output\, q[6]~output, Lab2, 1
instance = comp, \q[5]~output\, q[5]~output, Lab2, 1
instance = comp, \q[4]~output\, q[4]~output, Lab2, 1
instance = comp, \q[3]~output\, q[3]~output, Lab2, 1
instance = comp, \q[2]~output\, q[2]~output, Lab2, 1
instance = comp, \q[1]~output\, q[1]~output, Lab2, 1
instance = comp, \q[0]~output\, q[0]~output, Lab2, 1
instance = comp, \GClock~input\, GClock~input, Lab2, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, Lab2, 1
instance = comp, \PC_address[0]~input\, PC_address[0]~input, Lab2, 1
instance = comp, \PC_address[1]~input\, PC_address[1]~input, Lab2, 1
instance = comp, \PC_address[2]~input\, PC_address[2]~input, Lab2, 1
instance = comp, \PC_address[3]~input\, PC_address[3]~input, Lab2, 1
instance = comp, \PC_address[4]~input\, PC_address[4]~input, Lab2, 1
instance = comp, \PC_address[5]~input\, PC_address[5]~input, Lab2, 1
instance = comp, \PC_address[6]~input\, PC_address[6]~input, Lab2, 1
instance = comp, \PC_address[7]~input\, PC_address[7]~input, Lab2, 1
instance = comp, \inst|srom|rom_block|auto_generated|ram_block1a0\, inst|srom|rom_block|auto_generated|ram_block1a0, Lab2, 1
