vendor_name = ModelSim
source_file = 1, C:/altera/13.1/instruction_mem.mif
source_file = 1, C:/altera/13.1/Lab2.bdf
source_file = 1, C:/altera/13.1/Waveform.vwf
source_file = 1, C:/altera/13.1/data_memory.mif
source_file = 1, C:/altera/13.1/eightBitAsyncReg.vhd
source_file = 1, C:/altera/13.1/decoder3to8.vhd
source_file = 1, C:/altera/13.1/register_file.vhd
source_file = 1, C:/altera/13.1/mux8to1_8bit.vhd
source_file = 1, C:/altera/13.1/mux2to1_8bit.vhd
source_file = 1, C:/altera/13.1/testing_reg_file.bdf
source_file = 1, C:/altera/13.1/D_LATCH.vhd
source_file = 1, C:/altera/13.1/Waveform1.vwf
source_file = 1, C:/altera/13.1/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = testing_reg_file
instance = comp, \read_o_1[7]~output , read_o_1[7]~output, testing_reg_file, 1
instance = comp, \read_o_1[6]~output , read_o_1[6]~output, testing_reg_file, 1
instance = comp, \read_o_1[5]~output , read_o_1[5]~output, testing_reg_file, 1
instance = comp, \read_o_1[4]~output , read_o_1[4]~output, testing_reg_file, 1
instance = comp, \read_o_1[3]~output , read_o_1[3]~output, testing_reg_file, 1
instance = comp, \read_o_1[2]~output , read_o_1[2]~output, testing_reg_file, 1
instance = comp, \read_o_1[1]~output , read_o_1[1]~output, testing_reg_file, 1
instance = comp, \read_o_1[0]~output , read_o_1[0]~output, testing_reg_file, 1
instance = comp, \read_o_2[7]~output , read_o_2[7]~output, testing_reg_file, 1
instance = comp, \read_o_2[6]~output , read_o_2[6]~output, testing_reg_file, 1
instance = comp, \read_o_2[5]~output , read_o_2[5]~output, testing_reg_file, 1
instance = comp, \read_o_2[4]~output , read_o_2[4]~output, testing_reg_file, 1
instance = comp, \read_o_2[3]~output , read_o_2[3]~output, testing_reg_file, 1
instance = comp, \read_o_2[2]~output , read_o_2[2]~output, testing_reg_file, 1
instance = comp, \read_o_2[1]~output , read_o_2[1]~output, testing_reg_file, 1
instance = comp, \read_o_2[0]~output , read_o_2[0]~output, testing_reg_file, 1
instance = comp, \write_data[7]~input , write_data[7]~input, testing_reg_file, 1
instance = comp, \Write_reg[2]~input , Write_reg[2]~input, testing_reg_file, 1
instance = comp, \Write_reg[1]~input , Write_reg[1]~input, testing_reg_file, 1
instance = comp, \Write_reg[0]~input , Write_reg[0]~input, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~3 , inst|dec_inst|Equal0~3, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~3clkctrl , inst|dec_inst|Equal0~3clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG7|int_q~0 , inst|\GEN_REG:7:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~0 , inst|dec_inst|Equal0~0, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~0clkctrl , inst|dec_inst|Equal0~0clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG7|int_q~0 , inst|\GEN_REG:5:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \Read_reg_1[1]~input , Read_reg_1[1]~input, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~1 , inst|dec_inst|Equal0~1, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~1clkctrl , inst|dec_inst|Equal0~1clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG7|int_q~0 , inst|\GEN_REG:6:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~2 , inst|dec_inst|Equal0~2, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~2clkctrl , inst|dec_inst|Equal0~2clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG7|int_q~0 , inst|\GEN_REG:4:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \Read_reg_1[0]~input , Read_reg_1[0]~input, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[7]~0 , inst|mux_read1|mux_final_inst|o_data[7]~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[7]~1 , inst|mux_read1|mux_final_inst|o_data[7]~1, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~7 , inst|dec_inst|Equal0~7, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~7clkctrl , inst|dec_inst|Equal0~7clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG7|int_q~0 , inst|\GEN_REG:3:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~5 , inst|dec_inst|Equal0~5, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~5clkctrl , inst|dec_inst|Equal0~5clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG7|int_q~0 , inst|\GEN_REG:1:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~6 , inst|dec_inst|Equal0~6, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~6clkctrl , inst|dec_inst|Equal0~6clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG7|int_q~0 , inst|\GEN_REG:0:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[7]~2 , inst|mux_read1|mux_final_inst|o_data[7]~2, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~4 , inst|dec_inst|Equal0~4, testing_reg_file, 1
instance = comp, \inst|dec_inst|Equal0~4clkctrl , inst|dec_inst|Equal0~4clkctrl, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG7|int_q~0 , inst|\GEN_REG:2:reg_inst|REG7|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[7]~3 , inst|mux_read1|mux_final_inst|o_data[7]~3, testing_reg_file, 1
instance = comp, \Read_reg_1[2]~input , Read_reg_1[2]~input, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[7]~4 , inst|mux_read1|mux_final_inst|o_data[7]~4, testing_reg_file, 1
instance = comp, \write_data[6]~input , write_data[6]~input, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG6|int_q~0 , inst|\GEN_REG:2:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG6|int_q~0 , inst|\GEN_REG:0:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG6|int_q~0 , inst|\GEN_REG:1:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[6]~7 , inst|mux_read1|mux_final_inst|o_data[6]~7, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG6|int_q~0 , inst|\GEN_REG:3:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[6]~8 , inst|mux_read1|mux_final_inst|o_data[6]~8, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG6|int_q~0 , inst|\GEN_REG:7:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG6|int_q~0 , inst|\GEN_REG:4:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG6|int_q~0 , inst|\GEN_REG:6:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[6]~5 , inst|mux_read1|mux_final_inst|o_data[6]~5, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG6|int_q~0 , inst|\GEN_REG:5:reg_inst|REG6|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[6]~6 , inst|mux_read1|mux_final_inst|o_data[6]~6, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[6]~9 , inst|mux_read1|mux_final_inst|o_data[6]~9, testing_reg_file, 1
instance = comp, \write_data[5]~input , write_data[5]~input, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG5|int_q~0 , inst|\GEN_REG:5:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG5|int_q~0 , inst|\GEN_REG:7:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG5|int_q~0 , inst|\GEN_REG:4:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG5|int_q~0 , inst|\GEN_REG:6:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[5]~10 , inst|mux_read1|mux_final_inst|o_data[5]~10, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[5]~11 , inst|mux_read1|mux_final_inst|o_data[5]~11, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG5|int_q~0 , inst|\GEN_REG:2:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG5|int_q~0 , inst|\GEN_REG:0:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG5|int_q~0 , inst|\GEN_REG:1:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[5]~12 , inst|mux_read1|mux_final_inst|o_data[5]~12, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG5|int_q~0 , inst|\GEN_REG:3:reg_inst|REG5|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[5]~13 , inst|mux_read1|mux_final_inst|o_data[5]~13, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[5]~14 , inst|mux_read1|mux_final_inst|o_data[5]~14, testing_reg_file, 1
instance = comp, \write_data[4]~input , write_data[4]~input, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG4|int_q~0 , inst|\GEN_REG:1:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG4|int_q~0 , inst|\GEN_REG:0:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[4]~17 , inst|mux_read1|mux_final_inst|o_data[4]~17, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG4|int_q~0 , inst|\GEN_REG:3:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG4|int_q~0 , inst|\GEN_REG:2:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[4]~18 , inst|mux_read1|mux_final_inst|o_data[4]~18, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG4|int_q~0 , inst|\GEN_REG:5:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG4|int_q~0 , inst|\GEN_REG:7:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG4|int_q~0 , inst|\GEN_REG:6:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG4|int_q~0 , inst|\GEN_REG:4:reg_inst|REG4|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[4]~15 , inst|mux_read1|mux_final_inst|o_data[4]~15, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[4]~16 , inst|mux_read1|mux_final_inst|o_data[4]~16, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[4]~19 , inst|mux_read1|mux_final_inst|o_data[4]~19, testing_reg_file, 1
instance = comp, \write_data[3]~input , write_data[3]~input, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG3|int_q~0 , inst|\GEN_REG:5:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG3|int_q~0 , inst|\GEN_REG:7:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG3|int_q~0 , inst|\GEN_REG:6:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG3|int_q~0 , inst|\GEN_REG:4:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[3]~20 , inst|mux_read1|mux_final_inst|o_data[3]~20, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[3]~21 , inst|mux_read1|mux_final_inst|o_data[3]~21, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG3|int_q~0 , inst|\GEN_REG:2:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG3|int_q~0 , inst|\GEN_REG:0:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG3|int_q~0 , inst|\GEN_REG:1:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[3]~22 , inst|mux_read1|mux_final_inst|o_data[3]~22, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG3|int_q~0 , inst|\GEN_REG:3:reg_inst|REG3|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[3]~23 , inst|mux_read1|mux_final_inst|o_data[3]~23, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[3]~24 , inst|mux_read1|mux_final_inst|o_data[3]~24, testing_reg_file, 1
instance = comp, \write_data[2]~input , write_data[2]~input, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG2|int_q~0 , inst|\GEN_REG:7:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG2|int_q~0 , inst|\GEN_REG:6:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG2|int_q~0 , inst|\GEN_REG:4:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[2]~25 , inst|mux_read1|mux_final_inst|o_data[2]~25, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG2|int_q~0 , inst|\GEN_REG:5:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[2]~26 , inst|mux_read1|mux_final_inst|o_data[2]~26, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG2|int_q~0 , inst|\GEN_REG:2:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG2|int_q~0 , inst|\GEN_REG:0:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG2|int_q~0 , inst|\GEN_REG:1:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[2]~27 , inst|mux_read1|mux_final_inst|o_data[2]~27, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG2|int_q~0 , inst|\GEN_REG:3:reg_inst|REG2|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[2]~28 , inst|mux_read1|mux_final_inst|o_data[2]~28, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[2]~29 , inst|mux_read1|mux_final_inst|o_data[2]~29, testing_reg_file, 1
instance = comp, \write_data[1]~input , write_data[1]~input, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG1|int_q~0 , inst|\GEN_REG:7:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG1|int_q~0 , inst|\GEN_REG:6:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG1|int_q~0 , inst|\GEN_REG:4:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[1]~30 , inst|mux_read1|mux_final_inst|o_data[1]~30, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG1|int_q~0 , inst|\GEN_REG:5:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[1]~31 , inst|mux_read1|mux_final_inst|o_data[1]~31, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG1|int_q~0 , inst|\GEN_REG:2:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG1|int_q~0 , inst|\GEN_REG:3:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG1|int_q~0 , inst|\GEN_REG:0:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG1|int_q~0 , inst|\GEN_REG:1:reg_inst|REG1|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[1]~32 , inst|mux_read1|mux_final_inst|o_data[1]~32, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[1]~33 , inst|mux_read1|mux_final_inst|o_data[1]~33, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[1]~34 , inst|mux_read1|mux_final_inst|o_data[1]~34, testing_reg_file, 1
instance = comp, \write_data[0]~input , write_data[0]~input, testing_reg_file, 1
instance = comp, \inst|GEN_REG:7:reg_inst|REG0|int_q~0 , inst|\GEN_REG:7:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:5:reg_inst|REG0|int_q~0 , inst|\GEN_REG:5:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:6:reg_inst|REG0|int_q~0 , inst|\GEN_REG:6:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:4:reg_inst|REG0|int_q~0 , inst|\GEN_REG:4:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[0]~35 , inst|mux_read1|mux_final_inst|o_data[0]~35, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[0]~36 , inst|mux_read1|mux_final_inst|o_data[0]~36, testing_reg_file, 1
instance = comp, \inst|GEN_REG:0:reg_inst|REG0|int_q~0 , inst|\GEN_REG:0:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:1:reg_inst|REG0|int_q~0 , inst|\GEN_REG:1:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[0]~37 , inst|mux_read1|mux_final_inst|o_data[0]~37, testing_reg_file, 1
instance = comp, \inst|GEN_REG:3:reg_inst|REG0|int_q~0 , inst|\GEN_REG:3:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|GEN_REG:2:reg_inst|REG0|int_q~0 , inst|\GEN_REG:2:reg_inst|REG0|int_q~0, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[0]~38 , inst|mux_read1|mux_final_inst|o_data[0]~38, testing_reg_file, 1
instance = comp, \inst|mux_read1|mux_final_inst|o_data[0]~39 , inst|mux_read1|mux_final_inst|o_data[0]~39, testing_reg_file, 1
instance = comp, \Read_reg_2[1]~input , Read_reg_2[1]~input, testing_reg_file, 1
instance = comp, \Read_reg_2[0]~input , Read_reg_2[0]~input, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[7]~2 , inst|mux_read2|mux_final_inst|o_data[7]~2, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[7]~3 , inst|mux_read2|mux_final_inst|o_data[7]~3, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[7]~0 , inst|mux_read2|mux_final_inst|o_data[7]~0, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[7]~1 , inst|mux_read2|mux_final_inst|o_data[7]~1, testing_reg_file, 1
instance = comp, \Read_reg_2[2]~input , Read_reg_2[2]~input, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[7]~4 , inst|mux_read2|mux_final_inst|o_data[7]~4, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[6]~5 , inst|mux_read2|mux_final_inst|o_data[6]~5, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[6]~6 , inst|mux_read2|mux_final_inst|o_data[6]~6, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[6]~7 , inst|mux_read2|mux_final_inst|o_data[6]~7, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[6]~8 , inst|mux_read2|mux_final_inst|o_data[6]~8, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[6]~9 , inst|mux_read2|mux_final_inst|o_data[6]~9, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[5]~12 , inst|mux_read2|mux_final_inst|o_data[5]~12, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[5]~13 , inst|mux_read2|mux_final_inst|o_data[5]~13, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[5]~10 , inst|mux_read2|mux_final_inst|o_data[5]~10, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[5]~11 , inst|mux_read2|mux_final_inst|o_data[5]~11, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[5]~14 , inst|mux_read2|mux_final_inst|o_data[5]~14, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[4]~17 , inst|mux_read2|mux_final_inst|o_data[4]~17, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[4]~18 , inst|mux_read2|mux_final_inst|o_data[4]~18, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[4]~15 , inst|mux_read2|mux_final_inst|o_data[4]~15, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[4]~16 , inst|mux_read2|mux_final_inst|o_data[4]~16, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[4]~19 , inst|mux_read2|mux_final_inst|o_data[4]~19, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[3]~22 , inst|mux_read2|mux_final_inst|o_data[3]~22, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[3]~23 , inst|mux_read2|mux_final_inst|o_data[3]~23, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[3]~20 , inst|mux_read2|mux_final_inst|o_data[3]~20, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[3]~21 , inst|mux_read2|mux_final_inst|o_data[3]~21, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[3]~24 , inst|mux_read2|mux_final_inst|o_data[3]~24, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[2]~27 , inst|mux_read2|mux_final_inst|o_data[2]~27, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[2]~28 , inst|mux_read2|mux_final_inst|o_data[2]~28, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[2]~25 , inst|mux_read2|mux_final_inst|o_data[2]~25, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[2]~26 , inst|mux_read2|mux_final_inst|o_data[2]~26, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[2]~29 , inst|mux_read2|mux_final_inst|o_data[2]~29, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[1]~30 , inst|mux_read2|mux_final_inst|o_data[1]~30, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[1]~31 , inst|mux_read2|mux_final_inst|o_data[1]~31, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[1]~32 , inst|mux_read2|mux_final_inst|o_data[1]~32, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[1]~33 , inst|mux_read2|mux_final_inst|o_data[1]~33, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[1]~34 , inst|mux_read2|mux_final_inst|o_data[1]~34, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[0]~35 , inst|mux_read2|mux_final_inst|o_data[0]~35, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[0]~36 , inst|mux_read2|mux_final_inst|o_data[0]~36, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[0]~37 , inst|mux_read2|mux_final_inst|o_data[0]~37, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[0]~38 , inst|mux_read2|mux_final_inst|o_data[0]~38, testing_reg_file, 1
instance = comp, \inst|mux_read2|mux_final_inst|o_data[0]~39 , inst|mux_read2|mux_final_inst|o_data[0]~39, testing_reg_file, 1
