m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\simulation\qsim
vLab2
Z1 IFYkb<kDLdK^h46HlkB6Pa2
Z2 VoRk3V4nUX9CzMkR3KJ2T[2
Z3 dC:\altera\13.1\simulation\qsim
Z4 w1740596420
Z5 8Lab2.vo
Z6 FLab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@lab2
Z10 !s100 _NJMm0nEYlVP<LT55DaFP0
Z11 !s108 1740596422.935000
Z12 !s107 Lab2.vo|
Z13 !s90 -work|work|Lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_check_tst
Z14 IkDV?0iBZ0fQn`A`jUVL@e2
Z15 VWaFWTliiLCU^?S1[8[T4j0
R3
Z16 w1740596419
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R7
r1
31
Z19 !s108 1740596423.079000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
R8
Z22 n@lab2_vlg_check_tst
Z23 !s100 D5BJ^6>oj7_k:O1laKd<z1
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_sample_tst
Z24 IKTBz7HfSBe4>d_eaJ0Iaj2
Z25 VgX4C<ZScTBG0dcG@UOH?N0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R8
Z26 n@lab2_vlg_sample_tst
Z27 !s100 Jc`aXV?JC=lk4=M63oBAL2
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_vec_tst
Z28 Io?`OF]58:78a[6Vc9Mlm[2
Z29 V`3LYGI?k?CjHTAMDzbDi51
R3
R16
R17
R18
Z30 L0 711
R7
r1
31
R19
R20
R21
R8
Z31 n@lab2_vlg_vec_tst
Z32 !s100 ;kNQXZWdcRJz@=j>YPDAh3
!i10b 1
!s85 0
!s101 -O0
vtesting_reg_file
Z33 !s100 :]SUR6DIXS4H@cQj<mbh`2
Z34 I<3TOP<?B5U`>nfUhaz4lf3
Z35 V=A<^L=c=PUDGh2;XJTkJl2
R3
Z36 w1740620028
R5
R6
L0 31
R7
r1
31
R13
R8
!i10b 1
!s85 0
Z37 !s108 1740620029.526000
R12
!s101 -O0
vtesting_reg_file_vlg_check_tst
!i10b 1
Z38 !s100 `8h;CLLU>N17Ufo4o0[G63
Z39 I[[8=[gFijf<W?YkU_OQi`3
Z40 Vg@P5QhfU5nO1IKdzc`A[O3
R3
R36
Z41 8Waveform1.vwf.vt
Z42 FWaveform1.vwf.vt
L0 63
R7
r1
!s85 0
31
Z43 !s108 1740620029.585000
Z44 !s107 Waveform1.vwf.vt|
Z45 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R8
vtesting_reg_file_vlg_sample_tst
!i10b 1
Z46 !s100 ;TXdOlh0CN<I^;8I5H3A<3
Z47 I:[jk^Ll[7FKh@`fXj?@N23
Z48 VN8f;QKhe^@FUDW7m;lKi;0
R3
R36
R41
R42
L0 29
R7
r1
!s85 0
31
R43
R44
R45
!s101 -O0
R8
vtesting_reg_file_vlg_vec_tst
!i10b 1
Z49 !s100 O83Ze92^N>W^ojNH2H6Q62
Z50 IlNWTVez1g=Tlb1e^Z[A`S0
Z51 V1ej5`RN:oOE3D:64dHZzR1
R3
R36
R41
R42
Z52 L0 435
R7
r1
!s85 0
31
R43
R44
R45
!s101 -O0
R8
