|testing_alu
zero <= thirtyTwoBitALU:inst19.zero
A[0] => thirtyTwoBitALU:inst19.A[0]
A[1] => thirtyTwoBitALU:inst19.A[1]
A[2] => thirtyTwoBitALU:inst19.A[2]
A[3] => thirtyTwoBitALU:inst19.A[3]
A[4] => thirtyTwoBitALU:inst19.A[4]
A[5] => thirtyTwoBitALU:inst19.A[5]
A[6] => thirtyTwoBitALU:inst19.A[6]
A[7] => thirtyTwoBitALU:inst19.A[7]
A[8] => thirtyTwoBitALU:inst19.A[8]
A[9] => thirtyTwoBitALU:inst19.A[9]
A[10] => thirtyTwoBitALU:inst19.A[10]
A[11] => thirtyTwoBitALU:inst19.A[11]
A[12] => thirtyTwoBitALU:inst19.A[12]
A[13] => thirtyTwoBitALU:inst19.A[13]
A[14] => thirtyTwoBitALU:inst19.A[14]
A[15] => thirtyTwoBitALU:inst19.A[15]
A[16] => thirtyTwoBitALU:inst19.A[16]
A[17] => thirtyTwoBitALU:inst19.A[17]
A[18] => thirtyTwoBitALU:inst19.A[18]
A[19] => thirtyTwoBitALU:inst19.A[19]
A[20] => thirtyTwoBitALU:inst19.A[20]
A[21] => thirtyTwoBitALU:inst19.A[21]
A[22] => thirtyTwoBitALU:inst19.A[22]
A[23] => thirtyTwoBitALU:inst19.A[23]
A[24] => thirtyTwoBitALU:inst19.A[24]
A[25] => thirtyTwoBitALU:inst19.A[25]
A[26] => thirtyTwoBitALU:inst19.A[26]
A[27] => thirtyTwoBitALU:inst19.A[27]
A[28] => thirtyTwoBitALU:inst19.A[28]
A[29] => thirtyTwoBitALU:inst19.A[29]
A[30] => thirtyTwoBitALU:inst19.A[30]
A[31] => thirtyTwoBitALU:inst19.A[31]
ALU_ctrl[0] => thirtyTwoBitALU:inst19.ALU_control[0]
ALU_ctrl[1] => thirtyTwoBitALU:inst19.ALU_control[1]
ALU_ctrl[2] => thirtyTwoBitALU:inst19.ALU_control[2]
B[0] => thirtyTwoBitALU:inst19.B[0]
B[1] => thirtyTwoBitALU:inst19.B[1]
B[2] => thirtyTwoBitALU:inst19.B[2]
B[3] => thirtyTwoBitALU:inst19.B[3]
B[4] => thirtyTwoBitALU:inst19.B[4]
B[5] => thirtyTwoBitALU:inst19.B[5]
B[6] => thirtyTwoBitALU:inst19.B[6]
B[7] => thirtyTwoBitALU:inst19.B[7]
B[8] => thirtyTwoBitALU:inst19.B[8]
B[9] => thirtyTwoBitALU:inst19.B[9]
B[10] => thirtyTwoBitALU:inst19.B[10]
B[11] => thirtyTwoBitALU:inst19.B[11]
B[12] => thirtyTwoBitALU:inst19.B[12]
B[13] => thirtyTwoBitALU:inst19.B[13]
B[14] => thirtyTwoBitALU:inst19.B[14]
B[15] => thirtyTwoBitALU:inst19.B[15]
B[16] => thirtyTwoBitALU:inst19.B[16]
B[17] => thirtyTwoBitALU:inst19.B[17]
B[18] => thirtyTwoBitALU:inst19.B[18]
B[19] => thirtyTwoBitALU:inst19.B[19]
B[20] => thirtyTwoBitALU:inst19.B[20]
B[21] => thirtyTwoBitALU:inst19.B[21]
B[22] => thirtyTwoBitALU:inst19.B[22]
B[23] => thirtyTwoBitALU:inst19.B[23]
B[24] => thirtyTwoBitALU:inst19.B[24]
B[25] => thirtyTwoBitALU:inst19.B[25]
B[26] => thirtyTwoBitALU:inst19.B[26]
B[27] => thirtyTwoBitALU:inst19.B[27]
B[28] => thirtyTwoBitALU:inst19.B[28]
B[29] => thirtyTwoBitALU:inst19.B[29]
B[30] => thirtyTwoBitALU:inst19.B[30]
B[31] => thirtyTwoBitALU:inst19.B[31]
result[0] <= thirtyTwoBitALU:inst19.result0
result[1] <= thirtyTwoBitALU:inst19.result1
result[2] <= thirtyTwoBitALU:inst19.result2
result[3] <= thirtyTwoBitALU:inst19.result3
result[4] <= thirtyTwoBitALU:inst19.result4
result[5] <= thirtyTwoBitALU:inst19.result5
result[6] <= thirtyTwoBitALU:inst19.result6
result[7] <= thirtyTwoBitALU:inst19.result7
result[8] <= thirtyTwoBitALU:inst19.result8
result[9] <= thirtyTwoBitALU:inst19.result9
result[10] <= thirtyTwoBitALU:inst19.result10
result[11] <= thirtyTwoBitALU:inst19.result11
result[12] <= thirtyTwoBitALU:inst19.result12
result[13] <= thirtyTwoBitALU:inst19.result13
result[14] <= thirtyTwoBitALU:inst19.result14
result[15] <= thirtyTwoBitALU:inst19.result15
result[16] <= thirtyTwoBitALU:inst19.result16
result[17] <= thirtyTwoBitALU:inst19.result17
result[18] <= thirtyTwoBitALU:inst19.result18
result[19] <= thirtyTwoBitALU:inst19.result19
result[20] <= thirtyTwoBitALU:inst19.result20
result[21] <= thirtyTwoBitALU:inst19.result21
result[22] <= thirtyTwoBitALU:inst19.result22
result[23] <= thirtyTwoBitALU:inst19.result23
result[24] <= thirtyTwoBitALU:inst19.result24
result[25] <= thirtyTwoBitALU:inst19.result25
result[26] <= thirtyTwoBitALU:inst19.result26
result[27] <= thirtyTwoBitALU:inst19.result27
result[28] <= thirtyTwoBitALU:inst19.result28
result[29] <= thirtyTwoBitALU:inst19.result29
result[30] <= thirtyTwoBitALU:inst19.result30
result[31] <= thirtyTwoBitALU:inst19.result31
result8bot[0] <= thirtyTwoBitALU:inst19.result80
result8bot[1] <= thirtyTwoBitALU:inst19.result81
result8bot[2] <= thirtyTwoBitALU:inst19.result82
result8bot[3] <= thirtyTwoBitALU:inst19.result83
result8bot[4] <= thirtyTwoBitALU:inst19.result84
result8bot[5] <= thirtyTwoBitALU:inst19.result85
result8bot[6] <= thirtyTwoBitALU:inst19.result86
result8bot[7] <= thirtyTwoBitALU:inst19.result87


|testing_alu|thirtyTwoBitALU:inst19
A[0] => and_result[0].IN0
A[0] => or_result[0].IN0
A[0] => thirtyTwoBitCLA:arithmetic_unit.A[0]
A[1] => and_result[1].IN0
A[1] => or_result[1].IN0
A[1] => thirtyTwoBitCLA:arithmetic_unit.A[1]
A[2] => and_result[2].IN0
A[2] => or_result[2].IN0
A[2] => thirtyTwoBitCLA:arithmetic_unit.A[2]
A[3] => and_result[3].IN0
A[3] => or_result[3].IN0
A[3] => thirtyTwoBitCLA:arithmetic_unit.A[3]
A[4] => and_result[4].IN0
A[4] => or_result[4].IN0
A[4] => thirtyTwoBitCLA:arithmetic_unit.A[4]
A[5] => and_result[5].IN0
A[5] => or_result[5].IN0
A[5] => thirtyTwoBitCLA:arithmetic_unit.A[5]
A[6] => and_result[6].IN0
A[6] => or_result[6].IN0
A[6] => thirtyTwoBitCLA:arithmetic_unit.A[6]
A[7] => and_result[7].IN0
A[7] => or_result[7].IN0
A[7] => thirtyTwoBitCLA:arithmetic_unit.A[7]
A[8] => and_result[8].IN0
A[8] => or_result[8].IN0
A[8] => thirtyTwoBitCLA:arithmetic_unit.A[8]
A[9] => and_result[9].IN0
A[9] => or_result[9].IN0
A[9] => thirtyTwoBitCLA:arithmetic_unit.A[9]
A[10] => and_result[10].IN0
A[10] => or_result[10].IN0
A[10] => thirtyTwoBitCLA:arithmetic_unit.A[10]
A[11] => and_result[11].IN0
A[11] => or_result[11].IN0
A[11] => thirtyTwoBitCLA:arithmetic_unit.A[11]
A[12] => and_result[12].IN0
A[12] => or_result[12].IN0
A[12] => thirtyTwoBitCLA:arithmetic_unit.A[12]
A[13] => and_result[13].IN0
A[13] => or_result[13].IN0
A[13] => thirtyTwoBitCLA:arithmetic_unit.A[13]
A[14] => and_result[14].IN0
A[14] => or_result[14].IN0
A[14] => thirtyTwoBitCLA:arithmetic_unit.A[14]
A[15] => and_result[15].IN0
A[15] => or_result[15].IN0
A[15] => thirtyTwoBitCLA:arithmetic_unit.A[15]
A[16] => and_result[16].IN0
A[16] => or_result[16].IN0
A[16] => thirtyTwoBitCLA:arithmetic_unit.A[16]
A[17] => and_result[17].IN0
A[17] => or_result[17].IN0
A[17] => thirtyTwoBitCLA:arithmetic_unit.A[17]
A[18] => and_result[18].IN0
A[18] => or_result[18].IN0
A[18] => thirtyTwoBitCLA:arithmetic_unit.A[18]
A[19] => and_result[19].IN0
A[19] => or_result[19].IN0
A[19] => thirtyTwoBitCLA:arithmetic_unit.A[19]
A[20] => and_result[20].IN0
A[20] => or_result[20].IN0
A[20] => thirtyTwoBitCLA:arithmetic_unit.A[20]
A[21] => and_result[21].IN0
A[21] => or_result[21].IN0
A[21] => thirtyTwoBitCLA:arithmetic_unit.A[21]
A[22] => and_result[22].IN0
A[22] => or_result[22].IN0
A[22] => thirtyTwoBitCLA:arithmetic_unit.A[22]
A[23] => and_result[23].IN0
A[23] => or_result[23].IN0
A[23] => thirtyTwoBitCLA:arithmetic_unit.A[23]
A[24] => and_result[24].IN0
A[24] => or_result[24].IN0
A[24] => thirtyTwoBitCLA:arithmetic_unit.A[24]
A[25] => and_result[25].IN0
A[25] => or_result[25].IN0
A[25] => thirtyTwoBitCLA:arithmetic_unit.A[25]
A[26] => and_result[26].IN0
A[26] => or_result[26].IN0
A[26] => thirtyTwoBitCLA:arithmetic_unit.A[26]
A[27] => and_result[27].IN0
A[27] => or_result[27].IN0
A[27] => thirtyTwoBitCLA:arithmetic_unit.A[27]
A[28] => and_result[28].IN0
A[28] => or_result[28].IN0
A[28] => thirtyTwoBitCLA:arithmetic_unit.A[28]
A[29] => and_result[29].IN0
A[29] => or_result[29].IN0
A[29] => thirtyTwoBitCLA:arithmetic_unit.A[29]
A[30] => and_result[30].IN0
A[30] => or_result[30].IN0
A[30] => thirtyTwoBitCLA:arithmetic_unit.A[30]
A[31] => and_result[31].IN0
A[31] => or_result[31].IN0
A[31] => thirtyTwoBitCLA:arithmetic_unit.A[31]
B[0] => and_result[0].IN1
B[0] => or_result[0].IN1
B[0] => thirtyTwoBitCLA:arithmetic_unit.B[0]
B[1] => and_result[1].IN1
B[1] => or_result[1].IN1
B[1] => thirtyTwoBitCLA:arithmetic_unit.B[1]
B[2] => and_result[2].IN1
B[2] => or_result[2].IN1
B[2] => thirtyTwoBitCLA:arithmetic_unit.B[2]
B[3] => and_result[3].IN1
B[3] => or_result[3].IN1
B[3] => thirtyTwoBitCLA:arithmetic_unit.B[3]
B[4] => and_result[4].IN1
B[4] => or_result[4].IN1
B[4] => thirtyTwoBitCLA:arithmetic_unit.B[4]
B[5] => and_result[5].IN1
B[5] => or_result[5].IN1
B[5] => thirtyTwoBitCLA:arithmetic_unit.B[5]
B[6] => and_result[6].IN1
B[6] => or_result[6].IN1
B[6] => thirtyTwoBitCLA:arithmetic_unit.B[6]
B[7] => and_result[7].IN1
B[7] => or_result[7].IN1
B[7] => thirtyTwoBitCLA:arithmetic_unit.B[7]
B[8] => and_result[8].IN1
B[8] => or_result[8].IN1
B[8] => thirtyTwoBitCLA:arithmetic_unit.B[8]
B[9] => and_result[9].IN1
B[9] => or_result[9].IN1
B[9] => thirtyTwoBitCLA:arithmetic_unit.B[9]
B[10] => and_result[10].IN1
B[10] => or_result[10].IN1
B[10] => thirtyTwoBitCLA:arithmetic_unit.B[10]
B[11] => and_result[11].IN1
B[11] => or_result[11].IN1
B[11] => thirtyTwoBitCLA:arithmetic_unit.B[11]
B[12] => and_result[12].IN1
B[12] => or_result[12].IN1
B[12] => thirtyTwoBitCLA:arithmetic_unit.B[12]
B[13] => and_result[13].IN1
B[13] => or_result[13].IN1
B[13] => thirtyTwoBitCLA:arithmetic_unit.B[13]
B[14] => and_result[14].IN1
B[14] => or_result[14].IN1
B[14] => thirtyTwoBitCLA:arithmetic_unit.B[14]
B[15] => and_result[15].IN1
B[15] => or_result[15].IN1
B[15] => thirtyTwoBitCLA:arithmetic_unit.B[15]
B[16] => and_result[16].IN1
B[16] => or_result[16].IN1
B[16] => thirtyTwoBitCLA:arithmetic_unit.B[16]
B[17] => and_result[17].IN1
B[17] => or_result[17].IN1
B[17] => thirtyTwoBitCLA:arithmetic_unit.B[17]
B[18] => and_result[18].IN1
B[18] => or_result[18].IN1
B[18] => thirtyTwoBitCLA:arithmetic_unit.B[18]
B[19] => and_result[19].IN1
B[19] => or_result[19].IN1
B[19] => thirtyTwoBitCLA:arithmetic_unit.B[19]
B[20] => and_result[20].IN1
B[20] => or_result[20].IN1
B[20] => thirtyTwoBitCLA:arithmetic_unit.B[20]
B[21] => and_result[21].IN1
B[21] => or_result[21].IN1
B[21] => thirtyTwoBitCLA:arithmetic_unit.B[21]
B[22] => and_result[22].IN1
B[22] => or_result[22].IN1
B[22] => thirtyTwoBitCLA:arithmetic_unit.B[22]
B[23] => and_result[23].IN1
B[23] => or_result[23].IN1
B[23] => thirtyTwoBitCLA:arithmetic_unit.B[23]
B[24] => and_result[24].IN1
B[24] => or_result[24].IN1
B[24] => thirtyTwoBitCLA:arithmetic_unit.B[24]
B[25] => and_result[25].IN1
B[25] => or_result[25].IN1
B[25] => thirtyTwoBitCLA:arithmetic_unit.B[25]
B[26] => and_result[26].IN1
B[26] => or_result[26].IN1
B[26] => thirtyTwoBitCLA:arithmetic_unit.B[26]
B[27] => and_result[27].IN1
B[27] => or_result[27].IN1
B[27] => thirtyTwoBitCLA:arithmetic_unit.B[27]
B[28] => and_result[28].IN1
B[28] => or_result[28].IN1
B[28] => thirtyTwoBitCLA:arithmetic_unit.B[28]
B[29] => and_result[29].IN1
B[29] => or_result[29].IN1
B[29] => thirtyTwoBitCLA:arithmetic_unit.B[29]
B[30] => and_result[30].IN1
B[30] => or_result[30].IN1
B[30] => thirtyTwoBitCLA:arithmetic_unit.B[30]
B[31] => and_result[31].IN1
B[31] => or_result[31].IN1
B[31] => thirtyTwoBitCLA:arithmetic_unit.B[31]
ALU_control[0] => arithmetic_sel.IN0
ALU_control[0] => twoBy32To32Mux:logical_select_mux.sel
ALU_control[1] => arithmetic_sel.IN1
ALU_control[1] => twoBy32To32Mux:top_level_mux.sel
ALU_control[2] => thirtyTwoBitCLA:arithmetic_unit.sub
zero <= or32:zero_calc.out_or
result[0] <= twoBy32To32Mux:top_level_mux.result[0]
result[1] <= twoBy32To32Mux:top_level_mux.result[1]
result[2] <= twoBy32To32Mux:top_level_mux.result[2]
result[3] <= twoBy32To32Mux:top_level_mux.result[3]
result[4] <= twoBy32To32Mux:top_level_mux.result[4]
result[5] <= twoBy32To32Mux:top_level_mux.result[5]
result[6] <= twoBy32To32Mux:top_level_mux.result[6]
result[7] <= twoBy32To32Mux:top_level_mux.result[7]
result[8] <= twoBy32To32Mux:top_level_mux.result[8]
result[9] <= twoBy32To32Mux:top_level_mux.result[9]
result[10] <= twoBy32To32Mux:top_level_mux.result[10]
result[11] <= twoBy32To32Mux:top_level_mux.result[11]
result[12] <= twoBy32To32Mux:top_level_mux.result[12]
result[13] <= twoBy32To32Mux:top_level_mux.result[13]
result[14] <= twoBy32To32Mux:top_level_mux.result[14]
result[15] <= twoBy32To32Mux:top_level_mux.result[15]
result[16] <= twoBy32To32Mux:top_level_mux.result[16]
result[17] <= twoBy32To32Mux:top_level_mux.result[17]
result[18] <= twoBy32To32Mux:top_level_mux.result[18]
result[19] <= twoBy32To32Mux:top_level_mux.result[19]
result[20] <= twoBy32To32Mux:top_level_mux.result[20]
result[21] <= twoBy32To32Mux:top_level_mux.result[21]
result[22] <= twoBy32To32Mux:top_level_mux.result[22]
result[23] <= twoBy32To32Mux:top_level_mux.result[23]
result[24] <= twoBy32To32Mux:top_level_mux.result[24]
result[25] <= twoBy32To32Mux:top_level_mux.result[25]
result[26] <= twoBy32To32Mux:top_level_mux.result[26]
result[27] <= twoBy32To32Mux:top_level_mux.result[27]
result[28] <= twoBy32To32Mux:top_level_mux.result[28]
result[29] <= twoBy32To32Mux:top_level_mux.result[29]
result[30] <= twoBy32To32Mux:top_level_mux.result[30]
result[31] <= twoBy32To32Mux:top_level_mux.result[31]
result8[0] <= twoBy32To32Mux:top_level_mux.result[0]
result8[1] <= twoBy32To32Mux:top_level_mux.result[1]
result8[2] <= twoBy32To32Mux:top_level_mux.result[2]
result8[3] <= twoBy32To32Mux:top_level_mux.result[3]
result8[4] <= twoBy32To32Mux:top_level_mux.result[4]
result8[5] <= twoBy32To32Mux:top_level_mux.result[5]
result8[6] <= twoBy32To32Mux:top_level_mux.result[6]
result8[7] <= twoBy32To32Mux:top_level_mux.result[7]


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux
A[0] => mux2:gen_mux:0:U.a
A[1] => mux2:gen_mux:1:U.a
A[2] => mux2:gen_mux:2:U.a
A[3] => mux2:gen_mux:3:U.a
A[4] => mux2:gen_mux:4:U.a
A[5] => mux2:gen_mux:5:U.a
A[6] => mux2:gen_mux:6:U.a
A[7] => mux2:gen_mux:7:U.a
A[8] => mux2:gen_mux:8:U.a
A[9] => mux2:gen_mux:9:U.a
A[10] => mux2:gen_mux:10:U.a
A[11] => mux2:gen_mux:11:U.a
A[12] => mux2:gen_mux:12:U.a
A[13] => mux2:gen_mux:13:U.a
A[14] => mux2:gen_mux:14:U.a
A[15] => mux2:gen_mux:15:U.a
A[16] => mux2:gen_mux:16:U.a
A[17] => mux2:gen_mux:17:U.a
A[18] => mux2:gen_mux:18:U.a
A[19] => mux2:gen_mux:19:U.a
A[20] => mux2:gen_mux:20:U.a
A[21] => mux2:gen_mux:21:U.a
A[22] => mux2:gen_mux:22:U.a
A[23] => mux2:gen_mux:23:U.a
A[24] => mux2:gen_mux:24:U.a
A[25] => mux2:gen_mux:25:U.a
A[26] => mux2:gen_mux:26:U.a
A[27] => mux2:gen_mux:27:U.a
A[28] => mux2:gen_mux:28:U.a
A[29] => mux2:gen_mux:29:U.a
A[30] => mux2:gen_mux:30:U.a
A[31] => mux2:gen_mux:31:U.a
B[0] => mux2:gen_mux:0:U.b
B[1] => mux2:gen_mux:1:U.b
B[2] => mux2:gen_mux:2:U.b
B[3] => mux2:gen_mux:3:U.b
B[4] => mux2:gen_mux:4:U.b
B[5] => mux2:gen_mux:5:U.b
B[6] => mux2:gen_mux:6:U.b
B[7] => mux2:gen_mux:7:U.b
B[8] => mux2:gen_mux:8:U.b
B[9] => mux2:gen_mux:9:U.b
B[10] => mux2:gen_mux:10:U.b
B[11] => mux2:gen_mux:11:U.b
B[12] => mux2:gen_mux:12:U.b
B[13] => mux2:gen_mux:13:U.b
B[14] => mux2:gen_mux:14:U.b
B[15] => mux2:gen_mux:15:U.b
B[16] => mux2:gen_mux:16:U.b
B[17] => mux2:gen_mux:17:U.b
B[18] => mux2:gen_mux:18:U.b
B[19] => mux2:gen_mux:19:U.b
B[20] => mux2:gen_mux:20:U.b
B[21] => mux2:gen_mux:21:U.b
B[22] => mux2:gen_mux:22:U.b
B[23] => mux2:gen_mux:23:U.b
B[24] => mux2:gen_mux:24:U.b
B[25] => mux2:gen_mux:25:U.b
B[26] => mux2:gen_mux:26:U.b
B[27] => mux2:gen_mux:27:U.b
B[28] => mux2:gen_mux:28:U.b
B[29] => mux2:gen_mux:29:U.b
B[30] => mux2:gen_mux:30:U.b
B[31] => mux2:gen_mux:31:U.b
sel => mux2:gen_mux:31:U.sel
sel => mux2:gen_mux:30:U.sel
sel => mux2:gen_mux:29:U.sel
sel => mux2:gen_mux:28:U.sel
sel => mux2:gen_mux:27:U.sel
sel => mux2:gen_mux:26:U.sel
sel => mux2:gen_mux:25:U.sel
sel => mux2:gen_mux:24:U.sel
sel => mux2:gen_mux:23:U.sel
sel => mux2:gen_mux:22:U.sel
sel => mux2:gen_mux:21:U.sel
sel => mux2:gen_mux:20:U.sel
sel => mux2:gen_mux:19:U.sel
sel => mux2:gen_mux:18:U.sel
sel => mux2:gen_mux:17:U.sel
sel => mux2:gen_mux:16:U.sel
sel => mux2:gen_mux:15:U.sel
sel => mux2:gen_mux:14:U.sel
sel => mux2:gen_mux:13:U.sel
sel => mux2:gen_mux:12:U.sel
sel => mux2:gen_mux:11:U.sel
sel => mux2:gen_mux:10:U.sel
sel => mux2:gen_mux:9:U.sel
sel => mux2:gen_mux:8:U.sel
sel => mux2:gen_mux:7:U.sel
sel => mux2:gen_mux:6:U.sel
sel => mux2:gen_mux:5:U.sel
sel => mux2:gen_mux:4:U.sel
sel => mux2:gen_mux:3:U.sel
sel => mux2:gen_mux:2:U.sel
sel => mux2:gen_mux:1:U.sel
sel => mux2:gen_mux:0:U.sel
result[0] <= mux2:gen_mux:0:U.y
result[1] <= mux2:gen_mux:1:U.y
result[2] <= mux2:gen_mux:2:U.y
result[3] <= mux2:gen_mux:3:U.y
result[4] <= mux2:gen_mux:4:U.y
result[5] <= mux2:gen_mux:5:U.y
result[6] <= mux2:gen_mux:6:U.y
result[7] <= mux2:gen_mux:7:U.y
result[8] <= mux2:gen_mux:8:U.y
result[9] <= mux2:gen_mux:9:U.y
result[10] <= mux2:gen_mux:10:U.y
result[11] <= mux2:gen_mux:11:U.y
result[12] <= mux2:gen_mux:12:U.y
result[13] <= mux2:gen_mux:13:U.y
result[14] <= mux2:gen_mux:14:U.y
result[15] <= mux2:gen_mux:15:U.y
result[16] <= mux2:gen_mux:16:U.y
result[17] <= mux2:gen_mux:17:U.y
result[18] <= mux2:gen_mux:18:U.y
result[19] <= mux2:gen_mux:19:U.y
result[20] <= mux2:gen_mux:20:U.y
result[21] <= mux2:gen_mux:21:U.y
result[22] <= mux2:gen_mux:22:U.y
result[23] <= mux2:gen_mux:23:U.y
result[24] <= mux2:gen_mux:24:U.y
result[25] <= mux2:gen_mux:25:U.y
result[26] <= mux2:gen_mux:26:U.y
result[27] <= mux2:gen_mux:27:U.y
result[28] <= mux2:gen_mux:28:U.y
result[29] <= mux2:gen_mux:29:U.y
result[30] <= mux2:gen_mux:30:U.y
result[31] <= mux2:gen_mux:31:U.y


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:31:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:30:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:29:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:28:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:27:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:26:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:25:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:24:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:23:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:22:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:21:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:20:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:19:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:18:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:17:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:16:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:15:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:14:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:13:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:12:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:11:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:10:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:9:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:8:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:7:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:6:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:5:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:4:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:3:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:2:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:1:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:logical_select_mux|mux2:\gen_mux:0:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|thirtyTwoBitCLA:arithmetic_unit
A[0] => gn[0].IN1
A[0] => pn[0].IN1
A[0] => sum.IN1
A[1] => gn[1].IN1
A[1] => pn[1].IN1
A[1] => sum.IN1
A[2] => gn[2].IN1
A[2] => pn[2].IN1
A[2] => sum.IN1
A[3] => gn[3].IN1
A[3] => pn[3].IN1
A[3] => sum.IN1
A[4] => gn[4].IN1
A[4] => pn[4].IN1
A[4] => sum.IN1
A[5] => gn[5].IN1
A[5] => pn[5].IN1
A[5] => sum.IN1
A[6] => gn[6].IN1
A[6] => pn[6].IN1
A[6] => sum.IN1
A[7] => gn[7].IN1
A[7] => pn[7].IN1
A[7] => sum.IN1
A[8] => gn[8].IN1
A[8] => pn[8].IN1
A[8] => sum.IN1
A[9] => gn[9].IN1
A[9] => pn[9].IN1
A[9] => sum.IN1
A[10] => gn[10].IN1
A[10] => pn[10].IN1
A[10] => sum.IN1
A[11] => gn[11].IN1
A[11] => pn[11].IN1
A[11] => sum.IN1
A[12] => gn[12].IN1
A[12] => pn[12].IN1
A[12] => sum.IN1
A[13] => gn[13].IN1
A[13] => pn[13].IN1
A[13] => sum.IN1
A[14] => gn[14].IN1
A[14] => pn[14].IN1
A[14] => sum.IN1
A[15] => gn[15].IN1
A[15] => pn[15].IN1
A[15] => sum.IN1
A[16] => gn[16].IN1
A[16] => pn[16].IN1
A[16] => sum.IN1
A[17] => gn[17].IN1
A[17] => pn[17].IN1
A[17] => sum.IN1
A[18] => gn[18].IN1
A[18] => pn[18].IN1
A[18] => sum.IN1
A[19] => gn[19].IN1
A[19] => pn[19].IN1
A[19] => sum.IN1
A[20] => gn[20].IN1
A[20] => pn[20].IN1
A[20] => sum.IN1
A[21] => gn[21].IN1
A[21] => pn[21].IN1
A[21] => sum.IN1
A[22] => gn[22].IN1
A[22] => pn[22].IN1
A[22] => sum.IN1
A[23] => gn[23].IN1
A[23] => pn[23].IN1
A[23] => sum.IN1
A[24] => gn[24].IN1
A[24] => pn[24].IN1
A[24] => sum.IN1
A[25] => gn[25].IN1
A[25] => pn[25].IN1
A[25] => sum.IN1
A[26] => gn[26].IN1
A[26] => pn[26].IN1
A[26] => sum.IN1
A[27] => gn[27].IN1
A[27] => pn[27].IN1
A[27] => sum.IN1
A[28] => gn[28].IN1
A[28] => pn[28].IN1
A[28] => sum.IN1
A[29] => gn[29].IN1
A[29] => pn[29].IN1
A[29] => sum.IN1
A[30] => gn[30].IN1
A[30] => pn[30].IN1
A[30] => sum.IN1
A[31] => gn[31].IN1
A[31] => pn[31].IN1
A[31] => sum.IN1
B[0] => B_xor_sub[0].IN0
B[1] => B_xor_sub[1].IN0
B[2] => B_xor_sub[2].IN0
B[3] => B_xor_sub[3].IN0
B[4] => B_xor_sub[4].IN0
B[5] => B_xor_sub[5].IN0
B[6] => B_xor_sub[6].IN0
B[7] => B_xor_sub[7].IN0
B[8] => B_xor_sub[8].IN0
B[9] => B_xor_sub[9].IN0
B[10] => B_xor_sub[10].IN0
B[11] => B_xor_sub[11].IN0
B[12] => B_xor_sub[12].IN0
B[13] => B_xor_sub[13].IN0
B[14] => B_xor_sub[14].IN0
B[15] => B_xor_sub[15].IN0
B[16] => B_xor_sub[16].IN0
B[17] => B_xor_sub[17].IN0
B[18] => B_xor_sub[18].IN0
B[19] => B_xor_sub[19].IN0
B[20] => B_xor_sub[20].IN0
B[21] => B_xor_sub[21].IN0
B[22] => B_xor_sub[22].IN0
B[23] => B_xor_sub[23].IN0
B[24] => B_xor_sub[24].IN0
B[25] => B_xor_sub[25].IN0
B[26] => B_xor_sub[26].IN0
B[27] => B_xor_sub[27].IN0
B[28] => B_xor_sub[28].IN0
B[29] => B_xor_sub[29].IN0
B[30] => B_xor_sub[30].IN0
B[31] => B_xor_sub[31].IN0
sub => B_xor_sub[0].IN1
sub => B_xor_sub[1].IN1
sub => B_xor_sub[2].IN1
sub => B_xor_sub[3].IN1
sub => B_xor_sub[4].IN1
sub => B_xor_sub[5].IN1
sub => B_xor_sub[6].IN1
sub => B_xor_sub[7].IN1
sub => B_xor_sub[8].IN1
sub => B_xor_sub[9].IN1
sub => B_xor_sub[10].IN1
sub => B_xor_sub[11].IN1
sub => B_xor_sub[12].IN1
sub => B_xor_sub[13].IN1
sub => B_xor_sub[14].IN1
sub => B_xor_sub[15].IN1
sub => B_xor_sub[16].IN1
sub => B_xor_sub[17].IN1
sub => B_xor_sub[18].IN1
sub => B_xor_sub[19].IN1
sub => B_xor_sub[20].IN1
sub => B_xor_sub[21].IN1
sub => B_xor_sub[22].IN1
sub => B_xor_sub[23].IN1
sub => B_xor_sub[24].IN1
sub => B_xor_sub[25].IN1
sub => B_xor_sub[26].IN1
sub => B_xor_sub[27].IN1
sub => B_xor_sub[28].IN1
sub => B_xor_sub[29].IN1
sub => B_xor_sub[30].IN1
sub => B_xor_sub[31].IN1
sub => cn.IN1
sub => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cn.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux
A[0] => mux2:gen_mux:0:U.a
A[1] => mux2:gen_mux:1:U.a
A[2] => mux2:gen_mux:2:U.a
A[3] => mux2:gen_mux:3:U.a
A[4] => mux2:gen_mux:4:U.a
A[5] => mux2:gen_mux:5:U.a
A[6] => mux2:gen_mux:6:U.a
A[7] => mux2:gen_mux:7:U.a
A[8] => mux2:gen_mux:8:U.a
A[9] => mux2:gen_mux:9:U.a
A[10] => mux2:gen_mux:10:U.a
A[11] => mux2:gen_mux:11:U.a
A[12] => mux2:gen_mux:12:U.a
A[13] => mux2:gen_mux:13:U.a
A[14] => mux2:gen_mux:14:U.a
A[15] => mux2:gen_mux:15:U.a
A[16] => mux2:gen_mux:16:U.a
A[17] => mux2:gen_mux:17:U.a
A[18] => mux2:gen_mux:18:U.a
A[19] => mux2:gen_mux:19:U.a
A[20] => mux2:gen_mux:20:U.a
A[21] => mux2:gen_mux:21:U.a
A[22] => mux2:gen_mux:22:U.a
A[23] => mux2:gen_mux:23:U.a
A[24] => mux2:gen_mux:24:U.a
A[25] => mux2:gen_mux:25:U.a
A[26] => mux2:gen_mux:26:U.a
A[27] => mux2:gen_mux:27:U.a
A[28] => mux2:gen_mux:28:U.a
A[29] => mux2:gen_mux:29:U.a
A[30] => mux2:gen_mux:30:U.a
A[31] => mux2:gen_mux:31:U.a
B[0] => mux2:gen_mux:0:U.b
B[1] => mux2:gen_mux:1:U.b
B[2] => mux2:gen_mux:2:U.b
B[3] => mux2:gen_mux:3:U.b
B[4] => mux2:gen_mux:4:U.b
B[5] => mux2:gen_mux:5:U.b
B[6] => mux2:gen_mux:6:U.b
B[7] => mux2:gen_mux:7:U.b
B[8] => mux2:gen_mux:8:U.b
B[9] => mux2:gen_mux:9:U.b
B[10] => mux2:gen_mux:10:U.b
B[11] => mux2:gen_mux:11:U.b
B[12] => mux2:gen_mux:12:U.b
B[13] => mux2:gen_mux:13:U.b
B[14] => mux2:gen_mux:14:U.b
B[15] => mux2:gen_mux:15:U.b
B[16] => mux2:gen_mux:16:U.b
B[17] => mux2:gen_mux:17:U.b
B[18] => mux2:gen_mux:18:U.b
B[19] => mux2:gen_mux:19:U.b
B[20] => mux2:gen_mux:20:U.b
B[21] => mux2:gen_mux:21:U.b
B[22] => mux2:gen_mux:22:U.b
B[23] => mux2:gen_mux:23:U.b
B[24] => mux2:gen_mux:24:U.b
B[25] => mux2:gen_mux:25:U.b
B[26] => mux2:gen_mux:26:U.b
B[27] => mux2:gen_mux:27:U.b
B[28] => mux2:gen_mux:28:U.b
B[29] => mux2:gen_mux:29:U.b
B[30] => mux2:gen_mux:30:U.b
B[31] => mux2:gen_mux:31:U.b
sel => mux2:gen_mux:31:U.sel
sel => mux2:gen_mux:30:U.sel
sel => mux2:gen_mux:29:U.sel
sel => mux2:gen_mux:28:U.sel
sel => mux2:gen_mux:27:U.sel
sel => mux2:gen_mux:26:U.sel
sel => mux2:gen_mux:25:U.sel
sel => mux2:gen_mux:24:U.sel
sel => mux2:gen_mux:23:U.sel
sel => mux2:gen_mux:22:U.sel
sel => mux2:gen_mux:21:U.sel
sel => mux2:gen_mux:20:U.sel
sel => mux2:gen_mux:19:U.sel
sel => mux2:gen_mux:18:U.sel
sel => mux2:gen_mux:17:U.sel
sel => mux2:gen_mux:16:U.sel
sel => mux2:gen_mux:15:U.sel
sel => mux2:gen_mux:14:U.sel
sel => mux2:gen_mux:13:U.sel
sel => mux2:gen_mux:12:U.sel
sel => mux2:gen_mux:11:U.sel
sel => mux2:gen_mux:10:U.sel
sel => mux2:gen_mux:9:U.sel
sel => mux2:gen_mux:8:U.sel
sel => mux2:gen_mux:7:U.sel
sel => mux2:gen_mux:6:U.sel
sel => mux2:gen_mux:5:U.sel
sel => mux2:gen_mux:4:U.sel
sel => mux2:gen_mux:3:U.sel
sel => mux2:gen_mux:2:U.sel
sel => mux2:gen_mux:1:U.sel
sel => mux2:gen_mux:0:U.sel
result[0] <= mux2:gen_mux:0:U.y
result[1] <= mux2:gen_mux:1:U.y
result[2] <= mux2:gen_mux:2:U.y
result[3] <= mux2:gen_mux:3:U.y
result[4] <= mux2:gen_mux:4:U.y
result[5] <= mux2:gen_mux:5:U.y
result[6] <= mux2:gen_mux:6:U.y
result[7] <= mux2:gen_mux:7:U.y
result[8] <= mux2:gen_mux:8:U.y
result[9] <= mux2:gen_mux:9:U.y
result[10] <= mux2:gen_mux:10:U.y
result[11] <= mux2:gen_mux:11:U.y
result[12] <= mux2:gen_mux:12:U.y
result[13] <= mux2:gen_mux:13:U.y
result[14] <= mux2:gen_mux:14:U.y
result[15] <= mux2:gen_mux:15:U.y
result[16] <= mux2:gen_mux:16:U.y
result[17] <= mux2:gen_mux:17:U.y
result[18] <= mux2:gen_mux:18:U.y
result[19] <= mux2:gen_mux:19:U.y
result[20] <= mux2:gen_mux:20:U.y
result[21] <= mux2:gen_mux:21:U.y
result[22] <= mux2:gen_mux:22:U.y
result[23] <= mux2:gen_mux:23:U.y
result[24] <= mux2:gen_mux:24:U.y
result[25] <= mux2:gen_mux:25:U.y
result[26] <= mux2:gen_mux:26:U.y
result[27] <= mux2:gen_mux:27:U.y
result[28] <= mux2:gen_mux:28:U.y
result[29] <= mux2:gen_mux:29:U.y
result[30] <= mux2:gen_mux:30:U.y
result[31] <= mux2:gen_mux:31:U.y


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:31:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:30:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:29:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:28:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:27:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:26:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:25:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:24:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:23:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:22:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:21:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:20:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:19:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:18:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:17:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:16:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:15:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:14:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:13:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:12:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:11:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:10:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:9:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:8:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:7:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:6:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:5:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:4:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:3:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:2:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:1:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:arithmetic_select_mux|mux2:\gen_mux:0:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux
A[0] => mux2:gen_mux:0:U.a
A[1] => mux2:gen_mux:1:U.a
A[2] => mux2:gen_mux:2:U.a
A[3] => mux2:gen_mux:3:U.a
A[4] => mux2:gen_mux:4:U.a
A[5] => mux2:gen_mux:5:U.a
A[6] => mux2:gen_mux:6:U.a
A[7] => mux2:gen_mux:7:U.a
A[8] => mux2:gen_mux:8:U.a
A[9] => mux2:gen_mux:9:U.a
A[10] => mux2:gen_mux:10:U.a
A[11] => mux2:gen_mux:11:U.a
A[12] => mux2:gen_mux:12:U.a
A[13] => mux2:gen_mux:13:U.a
A[14] => mux2:gen_mux:14:U.a
A[15] => mux2:gen_mux:15:U.a
A[16] => mux2:gen_mux:16:U.a
A[17] => mux2:gen_mux:17:U.a
A[18] => mux2:gen_mux:18:U.a
A[19] => mux2:gen_mux:19:U.a
A[20] => mux2:gen_mux:20:U.a
A[21] => mux2:gen_mux:21:U.a
A[22] => mux2:gen_mux:22:U.a
A[23] => mux2:gen_mux:23:U.a
A[24] => mux2:gen_mux:24:U.a
A[25] => mux2:gen_mux:25:U.a
A[26] => mux2:gen_mux:26:U.a
A[27] => mux2:gen_mux:27:U.a
A[28] => mux2:gen_mux:28:U.a
A[29] => mux2:gen_mux:29:U.a
A[30] => mux2:gen_mux:30:U.a
A[31] => mux2:gen_mux:31:U.a
B[0] => mux2:gen_mux:0:U.b
B[1] => mux2:gen_mux:1:U.b
B[2] => mux2:gen_mux:2:U.b
B[3] => mux2:gen_mux:3:U.b
B[4] => mux2:gen_mux:4:U.b
B[5] => mux2:gen_mux:5:U.b
B[6] => mux2:gen_mux:6:U.b
B[7] => mux2:gen_mux:7:U.b
B[8] => mux2:gen_mux:8:U.b
B[9] => mux2:gen_mux:9:U.b
B[10] => mux2:gen_mux:10:U.b
B[11] => mux2:gen_mux:11:U.b
B[12] => mux2:gen_mux:12:U.b
B[13] => mux2:gen_mux:13:U.b
B[14] => mux2:gen_mux:14:U.b
B[15] => mux2:gen_mux:15:U.b
B[16] => mux2:gen_mux:16:U.b
B[17] => mux2:gen_mux:17:U.b
B[18] => mux2:gen_mux:18:U.b
B[19] => mux2:gen_mux:19:U.b
B[20] => mux2:gen_mux:20:U.b
B[21] => mux2:gen_mux:21:U.b
B[22] => mux2:gen_mux:22:U.b
B[23] => mux2:gen_mux:23:U.b
B[24] => mux2:gen_mux:24:U.b
B[25] => mux2:gen_mux:25:U.b
B[26] => mux2:gen_mux:26:U.b
B[27] => mux2:gen_mux:27:U.b
B[28] => mux2:gen_mux:28:U.b
B[29] => mux2:gen_mux:29:U.b
B[30] => mux2:gen_mux:30:U.b
B[31] => mux2:gen_mux:31:U.b
sel => mux2:gen_mux:31:U.sel
sel => mux2:gen_mux:30:U.sel
sel => mux2:gen_mux:29:U.sel
sel => mux2:gen_mux:28:U.sel
sel => mux2:gen_mux:27:U.sel
sel => mux2:gen_mux:26:U.sel
sel => mux2:gen_mux:25:U.sel
sel => mux2:gen_mux:24:U.sel
sel => mux2:gen_mux:23:U.sel
sel => mux2:gen_mux:22:U.sel
sel => mux2:gen_mux:21:U.sel
sel => mux2:gen_mux:20:U.sel
sel => mux2:gen_mux:19:U.sel
sel => mux2:gen_mux:18:U.sel
sel => mux2:gen_mux:17:U.sel
sel => mux2:gen_mux:16:U.sel
sel => mux2:gen_mux:15:U.sel
sel => mux2:gen_mux:14:U.sel
sel => mux2:gen_mux:13:U.sel
sel => mux2:gen_mux:12:U.sel
sel => mux2:gen_mux:11:U.sel
sel => mux2:gen_mux:10:U.sel
sel => mux2:gen_mux:9:U.sel
sel => mux2:gen_mux:8:U.sel
sel => mux2:gen_mux:7:U.sel
sel => mux2:gen_mux:6:U.sel
sel => mux2:gen_mux:5:U.sel
sel => mux2:gen_mux:4:U.sel
sel => mux2:gen_mux:3:U.sel
sel => mux2:gen_mux:2:U.sel
sel => mux2:gen_mux:1:U.sel
sel => mux2:gen_mux:0:U.sel
result[0] <= mux2:gen_mux:0:U.y
result[1] <= mux2:gen_mux:1:U.y
result[2] <= mux2:gen_mux:2:U.y
result[3] <= mux2:gen_mux:3:U.y
result[4] <= mux2:gen_mux:4:U.y
result[5] <= mux2:gen_mux:5:U.y
result[6] <= mux2:gen_mux:6:U.y
result[7] <= mux2:gen_mux:7:U.y
result[8] <= mux2:gen_mux:8:U.y
result[9] <= mux2:gen_mux:9:U.y
result[10] <= mux2:gen_mux:10:U.y
result[11] <= mux2:gen_mux:11:U.y
result[12] <= mux2:gen_mux:12:U.y
result[13] <= mux2:gen_mux:13:U.y
result[14] <= mux2:gen_mux:14:U.y
result[15] <= mux2:gen_mux:15:U.y
result[16] <= mux2:gen_mux:16:U.y
result[17] <= mux2:gen_mux:17:U.y
result[18] <= mux2:gen_mux:18:U.y
result[19] <= mux2:gen_mux:19:U.y
result[20] <= mux2:gen_mux:20:U.y
result[21] <= mux2:gen_mux:21:U.y
result[22] <= mux2:gen_mux:22:U.y
result[23] <= mux2:gen_mux:23:U.y
result[24] <= mux2:gen_mux:24:U.y
result[25] <= mux2:gen_mux:25:U.y
result[26] <= mux2:gen_mux:26:U.y
result[27] <= mux2:gen_mux:27:U.y
result[28] <= mux2:gen_mux:28:U.y
result[29] <= mux2:gen_mux:29:U.y
result[30] <= mux2:gen_mux:30:U.y
result[31] <= mux2:gen_mux:31:U.y


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:31:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:30:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:29:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:28:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:27:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:26:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:25:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:24:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:23:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:22:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:21:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:20:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:19:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:18:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:17:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:16:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:15:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:14:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:13:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:12:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:11:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:10:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:9:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:8:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:7:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:6:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:5:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:4:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:3:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:2:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:1:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|twoBy32To32Mux:top_level_mux|mux2:\gen_mux:0:U
sel => y.IN0
sel => y.IN0
a => y.IN1
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|testing_alu|thirtyTwoBitALU:inst19|or32:zero_calc
in_vec[0] => or_level1[0].IN0
in_vec[1] => or_level1[0].IN1
in_vec[2] => or_level1[1].IN0
in_vec[3] => or_level1[1].IN1
in_vec[4] => or_level1[2].IN0
in_vec[5] => or_level1[2].IN1
in_vec[6] => or_level1[3].IN0
in_vec[7] => or_level1[3].IN1
in_vec[8] => or_level1[4].IN0
in_vec[9] => or_level1[4].IN1
in_vec[10] => or_level1[5].IN0
in_vec[11] => or_level1[5].IN1
in_vec[12] => or_level1[6].IN0
in_vec[13] => or_level1[6].IN1
in_vec[14] => or_level1[7].IN0
in_vec[15] => or_level1[7].IN1
in_vec[16] => or_level1[8].IN0
in_vec[17] => or_level1[8].IN1
in_vec[18] => or_level1[9].IN0
in_vec[19] => or_level1[9].IN1
in_vec[20] => or_level1[10].IN0
in_vec[21] => or_level1[10].IN1
in_vec[22] => or_level1[11].IN0
in_vec[23] => or_level1[11].IN1
in_vec[24] => or_level1[12].IN0
in_vec[25] => or_level1[12].IN1
in_vec[26] => or_level1[13].IN0
in_vec[27] => or_level1[13].IN1
in_vec[28] => or_level1[14].IN0
in_vec[29] => or_level1[14].IN1
in_vec[30] => or_level1[15].IN0
in_vec[31] => or_level1[15].IN1
out_or <= out_or.DB_MAX_OUTPUT_PORT_TYPE


