m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\simulation\qsim
vControl_testing
Z1 Ig]>kC0WljYeEY7GDY@zZS1
Z2 Vj5InV]:^PW0b]6Z:5jPdR1
Z3 dC:\Users\jadme\Desktop\uOttawa\courses\Current_Courses\CEG_3156\CEG3156_Lab2\MIPS_processor\Quartus_project\simulation\qsim
Z4 w1741546176
Z5 8Lab2.vo
Z6 FLab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab2.vo|
Z9 o-work work -O0
Z10 n@control_testing
Z11 !s100 FTXCLAemM6@F4ai1UOi`K3
Z12 !s108 1741546176.855000
Z13 !s107 Lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vControl_testing_vlg_check_tst
Z14 !s100 ef4SeQ]nP_k5AK64`m1dj1
Z15 I6I]5f8nNlb4G43RP[YBbN1
Z16 Ve=?n=aj@mGUdekDAIl8F42
R3
Z17 w1741546175
Z18 8Waveform7.vwf.vt
Z19 FWaveform7.vwf.vt
L0 57
R7
r1
31
Z20 !s108 1741546176.910000
Z21 !s107 Waveform7.vwf.vt|
Z22 !s90 -work|work|Waveform7.vwf.vt|
R9
Z23 n@control_testing_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vControl_testing_vlg_sample_tst
Z24 !s100 <46jQcJ3Z@;GXD=SQFZ>a0
Z25 I@FnfWJFm:]O=dKSFn^BDa3
Z26 VcWcZDDNkWegdkWdGnf6[C0
R3
R17
R18
R19
L0 29
R7
r1
31
R20
R21
R22
R9
Z27 n@control_testing_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vControl_testing_vlg_vec_tst
Z28 !s100 V[jR0:_=bF2UR4N[bJ2dL3
Z29 IgPZQODCWzk1S`2oNimLdb2
Z30 VQD9E;W:i=fWLP_o;oZ<:[3
R3
R17
R18
R19
Z31 L0 358
R7
r1
31
R20
R21
R22
R9
Z32 n@control_testing_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vLab2
Z33 I;A]bljTz;2Vi0Bo0Yfme73
Z34 Ve4U?;Q<A3I_4Pz@OkeInk2
R3
Z35 w1741789153
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@lab2
Z37 !s100 C<V1?f`I[AALh4P4mC>IH0
Z38 !s108 1741789154.761000
R13
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_check_tst
Z39 !s100 `>eIUMO[nFJP5E1b52_8I3
Z40 IQ__[6k]o=YTnF<0OnQI^L3
Z41 V>]C5@]DN6UUn9mN7N^JkP2
R3
Z42 w1741789152
Z43 8Waveform15.vwf.vt
Z44 FWaveform15.vwf.vt
L0 63
R7
r1
31
Z45 !s108 1741789154.872000
Z46 !s107 Waveform15.vwf.vt|
Z47 !s90 -work|work|Waveform15.vwf.vt|
R9
Z48 n@lab2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_sample_tst
Z49 !s100 WdF@;UeUC5hNM=[8GbUh[1
Z50 IQ_D=FzW53Wfl8m[b7iU3N0
Z51 VE6Cbc8ARISGZ]o5I]Amdk2
R3
R42
R43
R44
L0 29
R7
r1
31
R45
R46
R47
R9
Z52 n@lab2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vLab2_vlg_vec_tst
Z53 !s100 @T77zkY[6Ilie`EZSYo^H1
Z54 I42^NRAHK3]T<:aEkH_[jf0
Z55 V`3LYGI?k?CjHTAMDzbDi51
R3
R42
R43
R44
Z56 L0 1121
R7
r1
31
R45
R46
R47
R9
Z57 n@lab2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vTEST
Z58 !s100 1OFX51jn[P^96l5G67>zN2
Z59 I[V9]QPh^9oWf0Z:7OS]jo0
Z60 VG7abNZCOE4AecL[1=i4I>2
R3
Z61 w1741558864
R5
R6
L0 31
R7
r1
31
R8
R9
Z62 n@t@e@s@t
Z63 !s108 1741558865.556000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_alucontrol
Z64 !s100 ]RQY@>YKnm>S3QngMcB=;3
Z65 IV0>VLj:Mf27=C1I0O@3Ii2
Z66 VU:2P8<7Be@R:B6Ck:ZkW[2
R3
Z67 w1741564094
R5
R6
L0 31
R7
r1
31
R8
R9
Z68 !s108 1741564095.276000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_alucontrol_vlg_check_tst
Z69 !s100 O:9[<K?D@=P9PHnM5?65z0
Z70 I3S54jM[Eil;3fLD]i<aJm2
Z71 VZ`<zG@g3^S]_3IId[QC5<0
R3
Z72 w1741564093
Z73 8Waveform10.vwf.vt
Z74 FWaveform10.vwf.vt
L0 59
R7
r1
31
Z75 !s108 1741564095.345000
Z76 !s107 Waveform10.vwf.vt|
Z77 !s90 -work|work|Waveform10.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vtest_alucontrol_vlg_sample_tst
Z78 !s100 ek[QTUk4UG;DWhRXbIkl21
Z79 In9E6JFP[OcccT^NWA@aER2
Z80 V4jPG4;A?Tll<;]06K1G`P0
R3
R72
R73
R74
L0 29
R7
r1
31
R75
R76
R77
R9
!i10b 1
!s85 0
!s101 -O0
vtest_alucontrol_vlg_vec_tst
Z81 IBDHNTQ0g[S@fTRTciYOYe3
Z82 V]jW<g9<aYE]<LRbHm`4Ha2
R3
R72
R73
R74
Z83 L0 189
R7
r1
31
R75
R76
R77
R9
Z84 !s100 I<gS4=kS?J3X6BN^:7@?a3
!i10b 1
!s85 0
!s101 -O0
vtest_edgedetector
Z85 !s100 ajCX=mHEQcceQn<2jhekL1
Z86 IhCo4AmRaO:EkAFkzA7;S^3
Z87 VaEHB2DA1GmzDi2SU74GJ`0
R3
Z88 w1741630527
R5
R6
L0 31
R7
r1
31
R8
R9
Z89 !s108 1741630528.407000
R13
!i10b 1
!s85 0
!s101 -O0
vtest_edgedetector_vlg_check_tst
Z90 !s100 Q]L_JPX92KSGhe8eQfmmT3
Z91 I?gLTjIRaO`6nK[=89kbGV1
Z92 VD@hL7Lf]Zchji4]Vj[Ud@3
R3
Z93 w1741630526
Z94 8Waveform13.vwf.vt
Z95 FWaveform13.vwf.vt
L0 57
R7
r1
31
Z96 !s108 1741630528.454000
Z97 !s107 Waveform13.vwf.vt|
Z98 !s90 -work|work|Waveform13.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vtest_edgedetector_vlg_sample_tst
Z99 !s100 7eo0;_S7Ndfk20YTO]6Vi1
Z100 I4CnlWciRn`nT7O7z@_<JY2
Z101 V<]_^YhN^nDWjzdF08aN8l0
R3
R93
R94
R95
L0 29
R7
r1
31
R96
R97
R98
R9
!i10b 1
!s85 0
!s101 -O0
vtest_edgedetector_vlg_vec_tst
Z102 !s100 aoY1coVo5:aFS?hL?hE6:3
Z103 IL<F97?6OJ?UD190CZ0>ac1
Z104 V0?7JD?hIl9_fh@C_zJVl91
R3
R93
R94
R95
Z105 L0 709
R7
r1
31
R96
R97
R98
R9
!i10b 1
!s85 0
!s101 -O0
vTEST_vlg_check_tst
Z106 !s100 D22R[KaGd6PG_n>WjVZSo0
Z107 I<:JAEaa6W1]8aQfD1a3>j0
Z108 V:gT;J=4idU:K5iXk;Rom]3
R3
Z109 w1741558863
Z110 8Waveform9.vwf.vt
Z111 FWaveform9.vwf.vt
L0 65
R7
r1
31
Z112 !s108 1741558865.631000
Z113 !s107 Waveform9.vwf.vt|
Z114 !s90 -work|work|Waveform9.vwf.vt|
R9
Z115 n@t@e@s@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTEST_vlg_sample_tst
Z116 !s100 z;o0:OM^]iYTUQRO0^8<f1
Z117 IU4^;W^RmWLncg3PI:CBjW1
Z118 VNIMMib67j>^3bbbSL[<C`1
R3
R109
R110
R111
L0 29
R7
r1
31
R112
R113
R114
R9
Z119 n@t@e@s@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTEST_vlg_vec_tst
Z120 ImSSga`3SXhKg30IzC^ikL3
Z121 VPioLLezZPM_D@7NfSWk=L3
R3
R109
R110
R111
Z122 L0 437
R7
r1
31
R112
R113
R114
R9
Z123 n@t@e@s@t_vlg_vec_tst
Z124 !s100 biEh>hHXzb=R3Ieo0WW=^2
!i10b 1
!s85 0
!s101 -O0
vtesting_alu
Z125 !s100 7OXP]PW_8JYgIlWckF5=P1
Z126 IIQOhDS1Ve9`G3L2SlEZ;N1
Z127 Vbz@jCfSQn9Y?SBhH3BUd32
R3
Z128 w1741789492
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z129 !s108 1741789493.574000
R13
!s101 -O0
vtesting_alu_vlg_check_tst
!i10b 1
Z130 !s100 1Hdoo3`b8YDCTXJkHDhF=2
Z131 IaX2fF^[9^dmhR>Lk0loTX3
Z132 Vo9:b7SWm39<mI8=CLQc:C1
R3
Z133 w1741789491
Z134 8Waveform14.vwf.vt
Z135 FWaveform14.vwf.vt
L0 61
R7
r1
!s85 0
31
Z136 !s108 1741789493.666000
Z137 !s107 Waveform14.vwf.vt|
Z138 !s90 -work|work|Waveform14.vwf.vt|
!s101 -O0
R9
vtesting_alu_vlg_sample_tst
!i10b 1
Z139 !s100 2a[2jh_zKPc?[ZV6W_RbQ0
Z140 I<Xcl7VUd5H8[ei9XU5C[32
Z141 V?agPh5MAHRQRC>g2ICS8m3
R3
R133
R134
R135
L0 29
R7
r1
!s85 0
31
R136
R137
R138
!s101 -O0
R9
vtesting_alu_vlg_vec_tst
!i10b 1
Z142 !s100 `MNcm0=SUHmnH5DjXJ>Nd3
Z143 I`29KXTbfX@3jAV=R0HnUm1
Z144 VzLk<@zb_Y244=KcOAT]I30
R3
R133
R134
R135
Z145 L0 892
R7
r1
!s85 0
31
R136
R137
R138
!s101 -O0
R9
vtesting_reg_file
Z146 !s100 Lj7:=cR8Dh9WNB@z<:P1]3
Z147 ISVTB^C<g0?fNoJPf63n6h0
Z148 V0YCHlVFR_I9j>ZWm[Nd<h1
R3
Z149 w1741530536
R5
R6
L0 31
R7
r1
31
R8
R9
Z150 !s108 1741530537.435000
R13
!i10b 1
!s85 0
!s101 -O0
vtesting_reg_file_vlg_check_tst
Z151 !s100 :<Jc45UTL0kSd_TK]`h<X2
Z152 I<RJ7[<oH:d=Ij=5c42e<70
Z153 VX4HKbD>KoCCMjCTG1BLaC0
R3
Z154 w1741530535
Z155 8Waveform3.vwf.vt
Z156 FWaveform3.vwf.vt
L0 63
R7
r1
31
Z157 !s108 1741530537.524000
Z158 !s107 Waveform3.vwf.vt|
Z159 !s90 -work|work|Waveform3.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vtesting_reg_file_vlg_sample_tst
Z160 !s100 [MQ>?@jLzWMNECVIaW==l2
Z161 IfXoPnUK<:>F`?zLV7_`UB0
Z162 VKj:ahFj0z6]n?iWd7VUIA1
R3
R154
R155
R156
L0 29
R7
r1
31
R157
R158
R159
R9
!i10b 1
!s85 0
!s101 -O0
vtesting_reg_file_vlg_vec_tst
Z163 !s100 1Ijg3=]7QlkagcXZ>HL9j1
Z164 IO1FkRY`hLSGaF1di1fRmY1
Z165 V1ej5`RN:oOE3D:64dHZzR1
R3
R154
R155
R156
Z166 L0 435
R7
r1
31
R157
R158
R159
R9
!i10b 1
!s85 0
!s101 -O0
