|testing_reg_file
read_o_1[0] <= register_file:inst.Read_output_1[0]
read_o_1[1] <= register_file:inst.Read_output_1[1]
read_o_1[2] <= register_file:inst.Read_output_1[2]
read_o_1[3] <= register_file:inst.Read_output_1[3]
read_o_1[4] <= register_file:inst.Read_output_1[4]
read_o_1[5] <= register_file:inst.Read_output_1[5]
read_o_1[6] <= register_file:inst.Read_output_1[6]
read_o_1[7] <= register_file:inst.Read_output_1[7]
Read_reg_1[0] => register_file:inst.read_reg_1[0]
Read_reg_1[1] => register_file:inst.read_reg_1[1]
Read_reg_1[2] => register_file:inst.read_reg_1[2]
Read_reg_2[0] => register_file:inst.read_reg_2[0]
Read_reg_2[1] => register_file:inst.read_reg_2[1]
Read_reg_2[2] => register_file:inst.read_reg_2[2]
write_data[0] => register_file:inst.write_data[0]
write_data[1] => register_file:inst.write_data[1]
write_data[2] => register_file:inst.write_data[2]
write_data[3] => register_file:inst.write_data[3]
write_data[4] => register_file:inst.write_data[4]
write_data[5] => register_file:inst.write_data[5]
write_data[6] => register_file:inst.write_data[6]
write_data[7] => register_file:inst.write_data[7]
Write_reg[0] => register_file:inst.write_reg[0]
Write_reg[1] => register_file:inst.write_reg[1]
Write_reg[2] => register_file:inst.write_reg[2]
read_o_2[0] <= register_file:inst.Read_output_2[0]
read_o_2[1] <= register_file:inst.Read_output_2[1]
read_o_2[2] <= register_file:inst.Read_output_2[2]
read_o_2[3] <= register_file:inst.Read_output_2[3]
read_o_2[4] <= register_file:inst.Read_output_2[4]
read_o_2[5] <= register_file:inst.Read_output_2[5]
read_o_2[6] <= register_file:inst.Read_output_2[6]
read_o_2[7] <= register_file:inst.Read_output_2[7]


|testing_reg_file|register_file:inst
read_reg_1[0] => mux8to1_8bit:mux_read1.s[0]
read_reg_1[1] => mux8to1_8bit:mux_read1.s[1]
read_reg_1[2] => mux8to1_8bit:mux_read1.s[2]
read_reg_2[0] => mux8to1_8bit:mux_read2.s[0]
read_reg_2[1] => mux8to1_8bit:mux_read2.s[1]
read_reg_2[2] => mux8to1_8bit:mux_read2.s[2]
write_reg[0] => decoder3to8:dec_inst.i_addr[0]
write_reg[1] => decoder3to8:dec_inst.i_addr[1]
write_reg[2] => decoder3to8:dec_inst.i_addr[2]
write_data[0] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[0]
write_data[0] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[0]
write_data[0] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[0]
write_data[0] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[0]
write_data[0] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[0]
write_data[0] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[0]
write_data[0] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[0]
write_data[0] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[0]
write_data[1] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[1]
write_data[1] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[1]
write_data[1] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[1]
write_data[1] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[1]
write_data[1] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[1]
write_data[1] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[1]
write_data[1] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[1]
write_data[1] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[1]
write_data[2] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[2]
write_data[2] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[2]
write_data[2] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[2]
write_data[2] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[2]
write_data[2] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[2]
write_data[2] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[2]
write_data[2] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[2]
write_data[2] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[2]
write_data[3] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[3]
write_data[3] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[3]
write_data[3] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[3]
write_data[3] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[3]
write_data[3] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[3]
write_data[3] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[3]
write_data[3] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[3]
write_data[3] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[3]
write_data[4] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[4]
write_data[4] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[4]
write_data[4] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[4]
write_data[4] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[4]
write_data[4] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[4]
write_data[4] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[4]
write_data[4] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[4]
write_data[4] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[4]
write_data[5] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[5]
write_data[5] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[5]
write_data[5] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[5]
write_data[5] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[5]
write_data[5] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[5]
write_data[5] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[5]
write_data[5] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[5]
write_data[5] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[5]
write_data[6] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[6]
write_data[6] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[6]
write_data[6] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[6]
write_data[6] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[6]
write_data[6] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[6]
write_data[6] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[6]
write_data[6] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[6]
write_data[6] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[6]
write_data[7] => eightBitAsyncReg:GEN_REG:0:reg_inst.i_d[7]
write_data[7] => eightBitAsyncReg:GEN_REG:1:reg_inst.i_d[7]
write_data[7] => eightBitAsyncReg:GEN_REG:2:reg_inst.i_d[7]
write_data[7] => eightBitAsyncReg:GEN_REG:3:reg_inst.i_d[7]
write_data[7] => eightBitAsyncReg:GEN_REG:4:reg_inst.i_d[7]
write_data[7] => eightBitAsyncReg:GEN_REG:5:reg_inst.i_d[7]
write_data[7] => eightBitAsyncReg:GEN_REG:6:reg_inst.i_d[7]
write_data[7] => eightBitAsyncReg:GEN_REG:7:reg_inst.i_d[7]
Read_output_1[0] <= mux8to1_8bit:mux_read1.o_data[0]
Read_output_1[1] <= mux8to1_8bit:mux_read1.o_data[1]
Read_output_1[2] <= mux8to1_8bit:mux_read1.o_data[2]
Read_output_1[3] <= mux8to1_8bit:mux_read1.o_data[3]
Read_output_1[4] <= mux8to1_8bit:mux_read1.o_data[4]
Read_output_1[5] <= mux8to1_8bit:mux_read1.o_data[5]
Read_output_1[6] <= mux8to1_8bit:mux_read1.o_data[6]
Read_output_1[7] <= mux8to1_8bit:mux_read1.o_data[7]
Read_output_2[0] <= mux8to1_8bit:mux_read2.o_data[0]
Read_output_2[1] <= mux8to1_8bit:mux_read2.o_data[1]
Read_output_2[2] <= mux8to1_8bit:mux_read2.o_data[2]
Read_output_2[3] <= mux8to1_8bit:mux_read2.o_data[3]
Read_output_2[4] <= mux8to1_8bit:mux_read2.o_data[4]
Read_output_2[5] <= mux8to1_8bit:mux_read2.o_data[5]
Read_output_2[6] <= mux8to1_8bit:mux_read2.o_data[6]
Read_output_2[7] <= mux8to1_8bit:mux_read2.o_data[7]


|testing_reg_file|register_file:inst|decoder3to8:dec_inst
i_addr[0] => Equal0.IN2
i_addr[0] => Equal1.IN2
i_addr[0] => Equal2.IN1
i_addr[0] => Equal3.IN2
i_addr[0] => Equal4.IN1
i_addr[0] => Equal5.IN2
i_addr[0] => Equal6.IN0
i_addr[0] => Equal7.IN2
i_addr[1] => Equal0.IN1
i_addr[1] => Equal1.IN1
i_addr[1] => Equal2.IN2
i_addr[1] => Equal3.IN1
i_addr[1] => Equal4.IN0
i_addr[1] => Equal5.IN0
i_addr[1] => Equal6.IN2
i_addr[1] => Equal7.IN1
i_addr[2] => Equal0.IN0
i_addr[2] => Equal1.IN0
i_addr[2] => Equal2.IN0
i_addr[2] => Equal3.IN0
i_addr[2] => Equal4.IN2
i_addr[2] => Equal5.IN1
i_addr[2] => Equal6.IN1
i_addr[2] => Equal7.IN0
o_dec[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_dec[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
o_dec[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
o_dec[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
o_dec[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
o_dec[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
o_dec[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
o_dec[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:0:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:1:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:2:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:3:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:4:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:5:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:6:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst
i_d[0] => D_LATCH:REG0.i_d
i_d[1] => D_LATCH:REG1.i_d
i_d[2] => D_LATCH:REG2.i_d
i_d[3] => D_LATCH:REG3.i_d
i_d[4] => D_LATCH:REG4.i_d
i_d[5] => D_LATCH:REG5.i_d
i_d[6] => D_LATCH:REG6.i_d
i_d[7] => D_LATCH:REG7.i_d
i_enable => D_LATCH:REG0.i_enable
i_enable => D_LATCH:REG1.i_enable
i_enable => D_LATCH:REG2.i_enable
i_enable => D_LATCH:REG3.i_enable
i_enable => D_LATCH:REG4.i_enable
i_enable => D_LATCH:REG5.i_enable
i_enable => D_LATCH:REG6.i_enable
i_enable => D_LATCH:REG7.i_enable
o_q[0] <= D_LATCH:REG0.o_q
o_q[1] <= D_LATCH:REG1.o_q
o_q[2] <= D_LATCH:REG2.o_q
o_q[3] <= D_LATCH:REG3.o_q
o_q[4] <= D_LATCH:REG4.o_q
o_q[5] <= D_LATCH:REG5.o_q
o_q[6] <= D_LATCH:REG6.o_q
o_q[7] <= D_LATCH:REG7.o_q
o_qBar[0] <= D_LATCH:REG0.o_qBar
o_qBar[1] <= D_LATCH:REG1.o_qBar
o_qBar[2] <= D_LATCH:REG2.o_qBar
o_qBar[3] <= D_LATCH:REG3.o_qBar
o_qBar[4] <= D_LATCH:REG4.o_qBar
o_qBar[5] <= D_LATCH:REG5.o_qBar
o_qBar[6] <= D_LATCH:REG6.o_qBar
o_qBar[7] <= D_LATCH:REG7.o_qBar


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG0
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG1
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG2
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG3
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG4
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG5
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG6
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|eightBitAsyncReg:\GEN_REG:7:reg_inst|D_LATCH:REG7
i_d => int_d.IN0
i_d => int_dBar.IN0
i_enable => int_d.IN1
i_enable => int_dBar.IN1
o_q <= o_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_qBar.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1
i0[0] => mux2to1_8bit:mux0_1_inst.i0[0]
i0[1] => mux2to1_8bit:mux0_1_inst.i0[1]
i0[2] => mux2to1_8bit:mux0_1_inst.i0[2]
i0[3] => mux2to1_8bit:mux0_1_inst.i0[3]
i0[4] => mux2to1_8bit:mux0_1_inst.i0[4]
i0[5] => mux2to1_8bit:mux0_1_inst.i0[5]
i0[6] => mux2to1_8bit:mux0_1_inst.i0[6]
i0[7] => mux2to1_8bit:mux0_1_inst.i0[7]
i1[0] => mux2to1_8bit:mux0_1_inst.i1[0]
i1[1] => mux2to1_8bit:mux0_1_inst.i1[1]
i1[2] => mux2to1_8bit:mux0_1_inst.i1[2]
i1[3] => mux2to1_8bit:mux0_1_inst.i1[3]
i1[4] => mux2to1_8bit:mux0_1_inst.i1[4]
i1[5] => mux2to1_8bit:mux0_1_inst.i1[5]
i1[6] => mux2to1_8bit:mux0_1_inst.i1[6]
i1[7] => mux2to1_8bit:mux0_1_inst.i1[7]
i2[0] => mux2to1_8bit:mux2_3_inst.i0[0]
i2[1] => mux2to1_8bit:mux2_3_inst.i0[1]
i2[2] => mux2to1_8bit:mux2_3_inst.i0[2]
i2[3] => mux2to1_8bit:mux2_3_inst.i0[3]
i2[4] => mux2to1_8bit:mux2_3_inst.i0[4]
i2[5] => mux2to1_8bit:mux2_3_inst.i0[5]
i2[6] => mux2to1_8bit:mux2_3_inst.i0[6]
i2[7] => mux2to1_8bit:mux2_3_inst.i0[7]
i3[0] => mux2to1_8bit:mux2_3_inst.i1[0]
i3[1] => mux2to1_8bit:mux2_3_inst.i1[1]
i3[2] => mux2to1_8bit:mux2_3_inst.i1[2]
i3[3] => mux2to1_8bit:mux2_3_inst.i1[3]
i3[4] => mux2to1_8bit:mux2_3_inst.i1[4]
i3[5] => mux2to1_8bit:mux2_3_inst.i1[5]
i3[6] => mux2to1_8bit:mux2_3_inst.i1[6]
i3[7] => mux2to1_8bit:mux2_3_inst.i1[7]
i4[0] => mux2to1_8bit:mux4_5_inst.i0[0]
i4[1] => mux2to1_8bit:mux4_5_inst.i0[1]
i4[2] => mux2to1_8bit:mux4_5_inst.i0[2]
i4[3] => mux2to1_8bit:mux4_5_inst.i0[3]
i4[4] => mux2to1_8bit:mux4_5_inst.i0[4]
i4[5] => mux2to1_8bit:mux4_5_inst.i0[5]
i4[6] => mux2to1_8bit:mux4_5_inst.i0[6]
i4[7] => mux2to1_8bit:mux4_5_inst.i0[7]
i5[0] => mux2to1_8bit:mux4_5_inst.i1[0]
i5[1] => mux2to1_8bit:mux4_5_inst.i1[1]
i5[2] => mux2to1_8bit:mux4_5_inst.i1[2]
i5[3] => mux2to1_8bit:mux4_5_inst.i1[3]
i5[4] => mux2to1_8bit:mux4_5_inst.i1[4]
i5[5] => mux2to1_8bit:mux4_5_inst.i1[5]
i5[6] => mux2to1_8bit:mux4_5_inst.i1[6]
i5[7] => mux2to1_8bit:mux4_5_inst.i1[7]
i6[0] => mux2to1_8bit:mux6_7_inst.i0[0]
i6[1] => mux2to1_8bit:mux6_7_inst.i0[1]
i6[2] => mux2to1_8bit:mux6_7_inst.i0[2]
i6[3] => mux2to1_8bit:mux6_7_inst.i0[3]
i6[4] => mux2to1_8bit:mux6_7_inst.i0[4]
i6[5] => mux2to1_8bit:mux6_7_inst.i0[5]
i6[6] => mux2to1_8bit:mux6_7_inst.i0[6]
i6[7] => mux2to1_8bit:mux6_7_inst.i0[7]
i7[0] => mux2to1_8bit:mux6_7_inst.i1[0]
i7[1] => mux2to1_8bit:mux6_7_inst.i1[1]
i7[2] => mux2to1_8bit:mux6_7_inst.i1[2]
i7[3] => mux2to1_8bit:mux6_7_inst.i1[3]
i7[4] => mux2to1_8bit:mux6_7_inst.i1[4]
i7[5] => mux2to1_8bit:mux6_7_inst.i1[5]
i7[6] => mux2to1_8bit:mux6_7_inst.i1[6]
i7[7] => mux2to1_8bit:mux6_7_inst.i1[7]
s[0] => mux2to1_8bit:mux0_1_inst.s
s[0] => mux2to1_8bit:mux2_3_inst.s
s[0] => mux2to1_8bit:mux4_5_inst.s
s[0] => mux2to1_8bit:mux6_7_inst.s
s[1] => mux2to1_8bit:mux0_3_inst.s
s[1] => mux2to1_8bit:mux4_7_inst.s
s[2] => mux2to1_8bit:mux_final_inst.s
o_data[0] <= mux2to1_8bit:mux_final_inst.o_data[0]
o_data[1] <= mux2to1_8bit:mux_final_inst.o_data[1]
o_data[2] <= mux2to1_8bit:mux_final_inst.o_data[2]
o_data[3] <= mux2to1_8bit:mux_final_inst.o_data[3]
o_data[4] <= mux2to1_8bit:mux_final_inst.o_data[4]
o_data[5] <= mux2to1_8bit:mux_final_inst.o_data[5]
o_data[6] <= mux2to1_8bit:mux_final_inst.o_data[6]
o_data[7] <= mux2to1_8bit:mux_final_inst.o_data[7]


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1|mux2to1_8bit:mux0_1_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1|mux2to1_8bit:mux2_3_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1|mux2to1_8bit:mux4_5_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1|mux2to1_8bit:mux6_7_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1|mux2to1_8bit:mux0_3_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1|mux2to1_8bit:mux4_7_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read1|mux2to1_8bit:mux_final_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2
i0[0] => mux2to1_8bit:mux0_1_inst.i0[0]
i0[1] => mux2to1_8bit:mux0_1_inst.i0[1]
i0[2] => mux2to1_8bit:mux0_1_inst.i0[2]
i0[3] => mux2to1_8bit:mux0_1_inst.i0[3]
i0[4] => mux2to1_8bit:mux0_1_inst.i0[4]
i0[5] => mux2to1_8bit:mux0_1_inst.i0[5]
i0[6] => mux2to1_8bit:mux0_1_inst.i0[6]
i0[7] => mux2to1_8bit:mux0_1_inst.i0[7]
i1[0] => mux2to1_8bit:mux0_1_inst.i1[0]
i1[1] => mux2to1_8bit:mux0_1_inst.i1[1]
i1[2] => mux2to1_8bit:mux0_1_inst.i1[2]
i1[3] => mux2to1_8bit:mux0_1_inst.i1[3]
i1[4] => mux2to1_8bit:mux0_1_inst.i1[4]
i1[5] => mux2to1_8bit:mux0_1_inst.i1[5]
i1[6] => mux2to1_8bit:mux0_1_inst.i1[6]
i1[7] => mux2to1_8bit:mux0_1_inst.i1[7]
i2[0] => mux2to1_8bit:mux2_3_inst.i0[0]
i2[1] => mux2to1_8bit:mux2_3_inst.i0[1]
i2[2] => mux2to1_8bit:mux2_3_inst.i0[2]
i2[3] => mux2to1_8bit:mux2_3_inst.i0[3]
i2[4] => mux2to1_8bit:mux2_3_inst.i0[4]
i2[5] => mux2to1_8bit:mux2_3_inst.i0[5]
i2[6] => mux2to1_8bit:mux2_3_inst.i0[6]
i2[7] => mux2to1_8bit:mux2_3_inst.i0[7]
i3[0] => mux2to1_8bit:mux2_3_inst.i1[0]
i3[1] => mux2to1_8bit:mux2_3_inst.i1[1]
i3[2] => mux2to1_8bit:mux2_3_inst.i1[2]
i3[3] => mux2to1_8bit:mux2_3_inst.i1[3]
i3[4] => mux2to1_8bit:mux2_3_inst.i1[4]
i3[5] => mux2to1_8bit:mux2_3_inst.i1[5]
i3[6] => mux2to1_8bit:mux2_3_inst.i1[6]
i3[7] => mux2to1_8bit:mux2_3_inst.i1[7]
i4[0] => mux2to1_8bit:mux4_5_inst.i0[0]
i4[1] => mux2to1_8bit:mux4_5_inst.i0[1]
i4[2] => mux2to1_8bit:mux4_5_inst.i0[2]
i4[3] => mux2to1_8bit:mux4_5_inst.i0[3]
i4[4] => mux2to1_8bit:mux4_5_inst.i0[4]
i4[5] => mux2to1_8bit:mux4_5_inst.i0[5]
i4[6] => mux2to1_8bit:mux4_5_inst.i0[6]
i4[7] => mux2to1_8bit:mux4_5_inst.i0[7]
i5[0] => mux2to1_8bit:mux4_5_inst.i1[0]
i5[1] => mux2to1_8bit:mux4_5_inst.i1[1]
i5[2] => mux2to1_8bit:mux4_5_inst.i1[2]
i5[3] => mux2to1_8bit:mux4_5_inst.i1[3]
i5[4] => mux2to1_8bit:mux4_5_inst.i1[4]
i5[5] => mux2to1_8bit:mux4_5_inst.i1[5]
i5[6] => mux2to1_8bit:mux4_5_inst.i1[6]
i5[7] => mux2to1_8bit:mux4_5_inst.i1[7]
i6[0] => mux2to1_8bit:mux6_7_inst.i0[0]
i6[1] => mux2to1_8bit:mux6_7_inst.i0[1]
i6[2] => mux2to1_8bit:mux6_7_inst.i0[2]
i6[3] => mux2to1_8bit:mux6_7_inst.i0[3]
i6[4] => mux2to1_8bit:mux6_7_inst.i0[4]
i6[5] => mux2to1_8bit:mux6_7_inst.i0[5]
i6[6] => mux2to1_8bit:mux6_7_inst.i0[6]
i6[7] => mux2to1_8bit:mux6_7_inst.i0[7]
i7[0] => mux2to1_8bit:mux6_7_inst.i1[0]
i7[1] => mux2to1_8bit:mux6_7_inst.i1[1]
i7[2] => mux2to1_8bit:mux6_7_inst.i1[2]
i7[3] => mux2to1_8bit:mux6_7_inst.i1[3]
i7[4] => mux2to1_8bit:mux6_7_inst.i1[4]
i7[5] => mux2to1_8bit:mux6_7_inst.i1[5]
i7[6] => mux2to1_8bit:mux6_7_inst.i1[6]
i7[7] => mux2to1_8bit:mux6_7_inst.i1[7]
s[0] => mux2to1_8bit:mux0_1_inst.s
s[0] => mux2to1_8bit:mux2_3_inst.s
s[0] => mux2to1_8bit:mux4_5_inst.s
s[0] => mux2to1_8bit:mux6_7_inst.s
s[1] => mux2to1_8bit:mux0_3_inst.s
s[1] => mux2to1_8bit:mux4_7_inst.s
s[2] => mux2to1_8bit:mux_final_inst.s
o_data[0] <= mux2to1_8bit:mux_final_inst.o_data[0]
o_data[1] <= mux2to1_8bit:mux_final_inst.o_data[1]
o_data[2] <= mux2to1_8bit:mux_final_inst.o_data[2]
o_data[3] <= mux2to1_8bit:mux_final_inst.o_data[3]
o_data[4] <= mux2to1_8bit:mux_final_inst.o_data[4]
o_data[5] <= mux2to1_8bit:mux_final_inst.o_data[5]
o_data[6] <= mux2to1_8bit:mux_final_inst.o_data[6]
o_data[7] <= mux2to1_8bit:mux_final_inst.o_data[7]


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2|mux2to1_8bit:mux0_1_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2|mux2to1_8bit:mux2_3_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2|mux2to1_8bit:mux4_5_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2|mux2to1_8bit:mux6_7_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2|mux2to1_8bit:mux0_3_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2|mux2to1_8bit:mux4_7_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|testing_reg_file|register_file:inst|mux8to1_8bit:mux_read2|mux2to1_8bit:mux_final_inst
i0[0] => o_data.DATAB
i0[1] => o_data.DATAB
i0[2] => o_data.DATAB
i0[3] => o_data.DATAB
i0[4] => o_data.DATAB
i0[5] => o_data.DATAB
i0[6] => o_data.DATAB
i0[7] => o_data.DATAB
i1[0] => o_data.DATAA
i1[1] => o_data.DATAA
i1[2] => o_data.DATAA
i1[3] => o_data.DATAA
i1[4] => o_data.DATAA
i1[5] => o_data.DATAA
i1[6] => o_data.DATAA
i1[7] => o_data.DATAA
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
s => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


