// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2")
  (DATE "02/26/2025 13:58:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1204:1204:1204))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (898:898:898))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1075:1075:1075))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (990:990:990))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (970:970:970))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1000:1000:1000))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1305:1305:1305))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (885:885:885))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1211:1211:1211))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1124:1124:1124))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (952:952:952))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1189:1189:1189))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1209:1209:1209))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1001:1001:1001) (964:964:964))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1305:1305:1305))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1174:1174:1174))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1017:1017:1017))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1480:1480:1480))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1328:1328:1328))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1569:1569:1569))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1077:1077:1077))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1371:1371:1371) (1295:1295:1295))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (882:882:882))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1351:1351:1351))
        (IOPATH i o (4160:4160:4160) (4231:4231:4231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1193:1193:1193))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1100:1100:1100))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1432:1432:1432))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1171:1171:1171))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1366:1366:1366))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1536:1536:1536) (1494:1494:1494))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1397:1397:1397))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (973:973:973))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GClock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\GClock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PC_address\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3355:3355:3355) (3597:3597:3597))
        (PORT d[1] (3507:3507:3507) (3770:3770:3770))
        (PORT d[2] (3356:3356:3356) (3601:3601:3601))
        (PORT d[3] (3651:3651:3651) (3871:3871:3871))
        (PORT d[4] (3721:3721:3721) (4026:4026:4026))
        (PORT d[5] (3335:3335:3335) (3591:3591:3591))
        (PORT d[6] (3145:3145:3145) (3402:3402:3402))
        (PORT d[7] (3719:3719:3719) (4023:4023:4023))
        (PORT clk (2550:2550:2550) (2571:2571:2571))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2550:2550:2550) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2551:2551:2551) (2572:2572:2572))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2507:2507:2507) (2528:2528:2528))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1577:1577:1577) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1573:1573:1573))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
)
