// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2025 10:13:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_vlg_sample_tst(
	GClock,
	GReset,
	RAM_Clock,
	ValueSelect,
	sampler_tx
);
input  GClock;
input  GReset;
input  RAM_Clock;
input [2:0] ValueSelect;
output sampler_tx;

reg sample;
time current_time;
always @(GClock or GReset or RAM_Clock or ValueSelect)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab2_vlg_check_tst (
	input_PC_BTA,
	MemToR,
	MuxOut,
	next_pc4,
	operation,
	PCValue,
	q,
	RAM_output,
	rd1,
	rd2,
	rr1,
	rr2,
	sampler_rx
);
input [31:0] input_PC_BTA;
input  MemToR;
input [7:0] MuxOut;
input [7:0] next_pc4;
input [2:0] operation;
input [7:0] PCValue;
input [31:0] q;
input [7:0] RAM_output;
input [7:0] rd1;
input [7:0] rd2;
input [4:0] rr1;
input [4:0] rr2;
input sampler_rx;

reg [31:0] input_PC_BTA_expected;
reg  MemToR_expected;
reg [7:0] MuxOut_expected;
reg [7:0] next_pc4_expected;
reg [2:0] operation_expected;
reg [7:0] PCValue_expected;
reg [31:0] q_expected;
reg [7:0] RAM_output_expected;
reg [7:0] rd1_expected;
reg [7:0] rd2_expected;
reg [4:0] rr1_expected;
reg [4:0] rr2_expected;

reg [31:0] input_PC_BTA_prev;
reg  MemToR_prev;
reg [7:0] MuxOut_prev;
reg [7:0] next_pc4_prev;
reg [2:0] operation_prev;
reg [7:0] PCValue_prev;
reg [31:0] q_prev;
reg [7:0] RAM_output_prev;
reg [7:0] rd1_prev;
reg [7:0] rd2_prev;
reg [4:0] rr1_prev;
reg [4:0] rr2_prev;

reg  MemToR_expected_prev;
reg [7:0] next_pc4_expected_prev;
reg [2:0] operation_expected_prev;
reg [7:0] PCValue_expected_prev;
reg [7:0] RAM_output_expected_prev;
reg [7:0] rd1_expected_prev;
reg [7:0] rd2_expected_prev;
reg [4:0] rr1_expected_prev;
reg [4:0] rr2_expected_prev;

reg  last_MemToR_exp;
reg [7:0] last_next_pc4_exp;
reg [2:0] last_operation_exp;
reg [7:0] last_PCValue_exp;
reg [7:0] last_RAM_output_exp;
reg [7:0] last_rd1_exp;
reg [7:0] last_rd2_exp;
reg [4:0] last_rr1_exp;
reg [4:0] last_rr2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:12] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 12'b1;
end

// update real /o prevs

always @(trigger)
begin
	input_PC_BTA_prev = input_PC_BTA;
	MemToR_prev = MemToR;
	MuxOut_prev = MuxOut;
	next_pc4_prev = next_pc4;
	operation_prev = operation;
	PCValue_prev = PCValue;
	q_prev = q;
	RAM_output_prev = RAM_output;
	rd1_prev = rd1;
	rd2_prev = rd2;
	rr1_prev = rr1;
	rr2_prev = rr2;
end

// update expected /o prevs

always @(trigger)
begin
	MemToR_expected_prev = MemToR_expected;
	next_pc4_expected_prev = next_pc4_expected;
	operation_expected_prev = operation_expected;
	PCValue_expected_prev = PCValue_expected;
	RAM_output_expected_prev = RAM_output_expected;
	rd1_expected_prev = rd1_expected;
	rd2_expected_prev = rd2_expected;
	rr1_expected_prev = rr1_expected;
	rr2_expected_prev = rr2_expected;
end


// expected rr1[ 4 ]
initial
begin
	rr1_expected[4] = 1'bX;
	rr1_expected[4] = #99000 1'b0;
end 
// expected rr1[ 3 ]
initial
begin
	rr1_expected[3] = 1'bX;
	rr1_expected[3] = #99000 1'b0;
end 
// expected rr1[ 2 ]
initial
begin
	rr1_expected[2] = 1'bX;
	rr1_expected[2] = #99000 1'b0;
end 
// expected rr1[ 1 ]
initial
begin
	rr1_expected[1] = 1'bX;
	rr1_expected[1] = #99000 1'b0;
end 
// expected rr1[ 0 ]
initial
begin
	rr1_expected[0] = 1'bX;
	rr1_expected[0] = #99000 1'b0;
end 
// expected rd1[ 7 ]
initial
begin
	rd1_expected[7] = 1'bX;
	rd1_expected[7] = #99000 1'b0;
end 
// expected rd1[ 6 ]
initial
begin
	rd1_expected[6] = 1'bX;
	rd1_expected[6] = #99000 1'b0;
end 
// expected rd1[ 5 ]
initial
begin
	rd1_expected[5] = 1'bX;
	rd1_expected[5] = #99000 1'b0;
end 
// expected rd1[ 4 ]
initial
begin
	rd1_expected[4] = 1'bX;
	rd1_expected[4] = #99000 1'b0;
end 
// expected rd1[ 3 ]
initial
begin
	rd1_expected[3] = 1'bX;
	rd1_expected[3] = #99000 1'b0;
end 
// expected rd1[ 2 ]
initial
begin
	rd1_expected[2] = 1'bX;
	rd1_expected[2] = #99000 1'b0;
end 
// expected rd1[ 1 ]
initial
begin
	rd1_expected[1] = 1'bX;
	rd1_expected[1] = #99000 1'b0;
end 
// expected rd1[ 0 ]
initial
begin
	rd1_expected[0] = 1'bX;
	rd1_expected[0] = #99000 1'b0;
end 
// expected rr2[ 4 ]
initial
begin
	rr2_expected[4] = 1'bX;
	rr2_expected[4] = #99000 1'b0;
end 
// expected rr2[ 3 ]
initial
begin
	rr2_expected[3] = 1'bX;
	rr2_expected[3] = #99000 1'b0;
end 
// expected rr2[ 2 ]
initial
begin
	rr2_expected[2] = 1'bX;
	rr2_expected[2] = #99000 1'b0;
end 
// expected rr2[ 1 ]
initial
begin
	rr2_expected[1] = 1'bX;
	rr2_expected[1] = #99000 1'b0;
end 
// expected rr2[ 0 ]
initial
begin
	rr2_expected[0] = 1'bX;
	rr2_expected[0] = #99000 1'b0;
end 
// expected rd2[ 7 ]
initial
begin
	rd2_expected[7] = 1'bX;
	rd2_expected[7] = #99000 1'b0;
end 
// expected rd2[ 6 ]
initial
begin
	rd2_expected[6] = 1'bX;
	rd2_expected[6] = #99000 1'b0;
end 
// expected rd2[ 5 ]
initial
begin
	rd2_expected[5] = 1'bX;
	rd2_expected[5] = #99000 1'b0;
end 
// expected rd2[ 4 ]
initial
begin
	rd2_expected[4] = 1'bX;
	rd2_expected[4] = #99000 1'b0;
end 
// expected rd2[ 3 ]
initial
begin
	rd2_expected[3] = 1'bX;
	rd2_expected[3] = #99000 1'b0;
end 
// expected rd2[ 2 ]
initial
begin
	rd2_expected[2] = 1'bX;
	rd2_expected[2] = #99000 1'b0;
end 
// expected rd2[ 1 ]
initial
begin
	rd2_expected[1] = 1'bX;
	rd2_expected[1] = #99000 1'b0;
end 
// expected rd2[ 0 ]
initial
begin
	rd2_expected[0] = 1'bX;
	rd2_expected[0] = #99000 1'b0;
end 

// expected MemToR
initial
begin
	MemToR_expected = 1'bX;
	MemToR_expected = #99000 1'b0;
end 
// expected RAM_output[ 7 ]
initial
begin
	RAM_output_expected[7] = 1'bX;
	RAM_output_expected[7] = #99000 1'b0;
end 
// expected RAM_output[ 6 ]
initial
begin
	RAM_output_expected[6] = 1'bX;
	RAM_output_expected[6] = #99000 1'b0;
end 
// expected RAM_output[ 5 ]
initial
begin
	RAM_output_expected[5] = 1'bX;
	RAM_output_expected[5] = #99000 1'b0;
end 
// expected RAM_output[ 4 ]
initial
begin
	RAM_output_expected[4] = 1'bX;
	RAM_output_expected[4] = #99000 1'b0;
end 
// expected RAM_output[ 3 ]
initial
begin
	RAM_output_expected[3] = 1'bX;
	RAM_output_expected[3] = #99000 1'b0;
end 
// expected RAM_output[ 2 ]
initial
begin
	RAM_output_expected[2] = 1'bX;
	RAM_output_expected[2] = #99000 1'b0;
end 
// expected RAM_output[ 1 ]
initial
begin
	RAM_output_expected[1] = 1'bX;
	RAM_output_expected[1] = #99000 1'b0;
end 
// expected RAM_output[ 0 ]
initial
begin
	RAM_output_expected[0] = 1'bX;
	RAM_output_expected[0] = #99000 1'b0;
end 
// expected operation[ 2 ]
initial
begin
	operation_expected[2] = 1'bX;
	operation_expected[2] = #99000 1'b0;
end 
// expected operation[ 1 ]
initial
begin
	operation_expected[1] = 1'bX;
	operation_expected[1] = #99000 1'b0;
end 
// expected operation[ 0 ]
initial
begin
	operation_expected[0] = 1'bX;
	operation_expected[0] = #99000 1'b0;
end 
// expected PCValue[ 7 ]
initial
begin
	PCValue_expected[7] = 1'bX;
	PCValue_expected[7] = #99000 1'b0;
end 
// expected PCValue[ 6 ]
initial
begin
	PCValue_expected[6] = 1'bX;
	PCValue_expected[6] = #99000 1'b0;
end 
// expected PCValue[ 5 ]
initial
begin
	PCValue_expected[5] = 1'bX;
	PCValue_expected[5] = #99000 1'b0;
end 
// expected PCValue[ 4 ]
initial
begin
	PCValue_expected[4] = 1'bX;
	PCValue_expected[4] = #99000 1'b0;
end 
// expected PCValue[ 3 ]
initial
begin
	PCValue_expected[3] = 1'bX;
	PCValue_expected[3] = #99000 1'b0;
end 
// expected PCValue[ 2 ]
initial
begin
	PCValue_expected[2] = 1'bX;
	PCValue_expected[2] = #99000 1'b0;
end 
// expected PCValue[ 1 ]
initial
begin
	PCValue_expected[1] = 1'bX;
	PCValue_expected[1] = #99000 1'b0;
end 
// expected PCValue[ 0 ]
initial
begin
	PCValue_expected[0] = 1'bX;
	PCValue_expected[0] = #99000 1'b0;
end 
// expected next_pc4[ 7 ]
initial
begin
	next_pc4_expected[7] = 1'bX;
	next_pc4_expected[7] = #99000 1'b0;
end 
// expected next_pc4[ 6 ]
initial
begin
	next_pc4_expected[6] = 1'bX;
	next_pc4_expected[6] = #99000 1'b0;
end 
// expected next_pc4[ 5 ]
initial
begin
	next_pc4_expected[5] = 1'bX;
	next_pc4_expected[5] = #99000 1'b0;
end 
// expected next_pc4[ 4 ]
initial
begin
	next_pc4_expected[4] = 1'bX;
	next_pc4_expected[4] = #99000 1'b0;
end 
// expected next_pc4[ 3 ]
initial
begin
	next_pc4_expected[3] = 1'bX;
	next_pc4_expected[3] = #99000 1'b0;
end 
// expected next_pc4[ 2 ]
initial
begin
	next_pc4_expected[2] = 1'bX;
	next_pc4_expected[2] = #99000 1'b0;
end 
// expected next_pc4[ 1 ]
initial
begin
	next_pc4_expected[1] = 1'bX;
	next_pc4_expected[1] = #99000 1'b0;
end 
// expected next_pc4[ 0 ]
initial
begin
	next_pc4_expected[0] = 1'bX;
	next_pc4_expected[0] = #99000 1'b0;
end 
// generate trigger
always @(input_PC_BTA_expected or input_PC_BTA or MemToR_expected or MemToR or MuxOut_expected or MuxOut or next_pc4_expected or next_pc4 or operation_expected or operation or PCValue_expected or PCValue or q_expected or q or RAM_output_expected or RAM_output or rd1_expected or rd1 or rd2_expected or rd2 or rr1_expected or rr1 or rr2_expected or rr2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected input_PC_BTA = %b | expected MemToR = %b | expected MuxOut = %b | expected next_pc4 = %b | expected operation = %b | expected PCValue = %b | expected q = %b | expected RAM_output = %b | expected rd1 = %b | expected rd2 = %b | expected rr1 = %b | expected rr2 = %b | ",input_PC_BTA_expected_prev,MemToR_expected_prev,MuxOut_expected_prev,next_pc4_expected_prev,operation_expected_prev,PCValue_expected_prev,q_expected_prev,RAM_output_expected_prev,rd1_expected_prev,rd2_expected_prev,rr1_expected_prev,rr2_expected_prev);
	$display("| real input_PC_BTA = %b | real MemToR = %b | real MuxOut = %b | real next_pc4 = %b | real operation = %b | real PCValue = %b | real q = %b | real RAM_output = %b | real rd1 = %b | real rd2 = %b | real rr1 = %b | real rr2 = %b | ",input_PC_BTA_prev,MemToR_prev,MuxOut_prev,next_pc4_prev,operation_prev,PCValue_prev,q_prev,RAM_output_prev,rd1_prev,rd2_prev,rr1_prev,rr2_prev);
`endif
	if (
		( MemToR_expected_prev !== 1'bx ) && ( MemToR_prev !== MemToR_expected_prev )
		&& ((MemToR_expected_prev !== last_MemToR_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemToR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemToR_expected_prev);
		$display ("     Real value = %b", MemToR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MemToR_exp = MemToR_expected_prev;
	end
	if (
		( next_pc4_expected_prev[0] !== 1'bx ) && ( next_pc4_prev[0] !== next_pc4_expected_prev[0] )
		&& ((next_pc4_expected_prev[0] !== last_next_pc4_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[0] = next_pc4_expected_prev[0];
	end
	if (
		( next_pc4_expected_prev[1] !== 1'bx ) && ( next_pc4_prev[1] !== next_pc4_expected_prev[1] )
		&& ((next_pc4_expected_prev[1] !== last_next_pc4_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[1] = next_pc4_expected_prev[1];
	end
	if (
		( next_pc4_expected_prev[2] !== 1'bx ) && ( next_pc4_prev[2] !== next_pc4_expected_prev[2] )
		&& ((next_pc4_expected_prev[2] !== last_next_pc4_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[2] = next_pc4_expected_prev[2];
	end
	if (
		( next_pc4_expected_prev[3] !== 1'bx ) && ( next_pc4_prev[3] !== next_pc4_expected_prev[3] )
		&& ((next_pc4_expected_prev[3] !== last_next_pc4_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[3] = next_pc4_expected_prev[3];
	end
	if (
		( next_pc4_expected_prev[4] !== 1'bx ) && ( next_pc4_prev[4] !== next_pc4_expected_prev[4] )
		&& ((next_pc4_expected_prev[4] !== last_next_pc4_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[4] = next_pc4_expected_prev[4];
	end
	if (
		( next_pc4_expected_prev[5] !== 1'bx ) && ( next_pc4_prev[5] !== next_pc4_expected_prev[5] )
		&& ((next_pc4_expected_prev[5] !== last_next_pc4_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[5] = next_pc4_expected_prev[5];
	end
	if (
		( next_pc4_expected_prev[6] !== 1'bx ) && ( next_pc4_prev[6] !== next_pc4_expected_prev[6] )
		&& ((next_pc4_expected_prev[6] !== last_next_pc4_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[6] = next_pc4_expected_prev[6];
	end
	if (
		( next_pc4_expected_prev[7] !== 1'bx ) && ( next_pc4_prev[7] !== next_pc4_expected_prev[7] )
		&& ((next_pc4_expected_prev[7] !== last_next_pc4_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port next_pc4[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", next_pc4_expected_prev);
		$display ("     Real value = %b", next_pc4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_next_pc4_exp[7] = next_pc4_expected_prev[7];
	end
	if (
		( operation_expected_prev[0] !== 1'bx ) && ( operation_prev[0] !== operation_expected_prev[0] )
		&& ((operation_expected_prev[0] !== last_operation_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port operation[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", operation_expected_prev);
		$display ("     Real value = %b", operation_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_operation_exp[0] = operation_expected_prev[0];
	end
	if (
		( operation_expected_prev[1] !== 1'bx ) && ( operation_prev[1] !== operation_expected_prev[1] )
		&& ((operation_expected_prev[1] !== last_operation_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port operation[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", operation_expected_prev);
		$display ("     Real value = %b", operation_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_operation_exp[1] = operation_expected_prev[1];
	end
	if (
		( operation_expected_prev[2] !== 1'bx ) && ( operation_prev[2] !== operation_expected_prev[2] )
		&& ((operation_expected_prev[2] !== last_operation_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port operation[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", operation_expected_prev);
		$display ("     Real value = %b", operation_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_operation_exp[2] = operation_expected_prev[2];
	end
	if (
		( PCValue_expected_prev[0] !== 1'bx ) && ( PCValue_prev[0] !== PCValue_expected_prev[0] )
		&& ((PCValue_expected_prev[0] !== last_PCValue_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[0] = PCValue_expected_prev[0];
	end
	if (
		( PCValue_expected_prev[1] !== 1'bx ) && ( PCValue_prev[1] !== PCValue_expected_prev[1] )
		&& ((PCValue_expected_prev[1] !== last_PCValue_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[1] = PCValue_expected_prev[1];
	end
	if (
		( PCValue_expected_prev[2] !== 1'bx ) && ( PCValue_prev[2] !== PCValue_expected_prev[2] )
		&& ((PCValue_expected_prev[2] !== last_PCValue_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[2] = PCValue_expected_prev[2];
	end
	if (
		( PCValue_expected_prev[3] !== 1'bx ) && ( PCValue_prev[3] !== PCValue_expected_prev[3] )
		&& ((PCValue_expected_prev[3] !== last_PCValue_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[3] = PCValue_expected_prev[3];
	end
	if (
		( PCValue_expected_prev[4] !== 1'bx ) && ( PCValue_prev[4] !== PCValue_expected_prev[4] )
		&& ((PCValue_expected_prev[4] !== last_PCValue_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[4] = PCValue_expected_prev[4];
	end
	if (
		( PCValue_expected_prev[5] !== 1'bx ) && ( PCValue_prev[5] !== PCValue_expected_prev[5] )
		&& ((PCValue_expected_prev[5] !== last_PCValue_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[5] = PCValue_expected_prev[5];
	end
	if (
		( PCValue_expected_prev[6] !== 1'bx ) && ( PCValue_prev[6] !== PCValue_expected_prev[6] )
		&& ((PCValue_expected_prev[6] !== last_PCValue_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[6] = PCValue_expected_prev[6];
	end
	if (
		( PCValue_expected_prev[7] !== 1'bx ) && ( PCValue_prev[7] !== PCValue_expected_prev[7] )
		&& ((PCValue_expected_prev[7] !== last_PCValue_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PCValue[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PCValue_expected_prev);
		$display ("     Real value = %b", PCValue_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PCValue_exp[7] = PCValue_expected_prev[7];
	end
	if (
		( RAM_output_expected_prev[0] !== 1'bx ) && ( RAM_output_prev[0] !== RAM_output_expected_prev[0] )
		&& ((RAM_output_expected_prev[0] !== last_RAM_output_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[0] = RAM_output_expected_prev[0];
	end
	if (
		( RAM_output_expected_prev[1] !== 1'bx ) && ( RAM_output_prev[1] !== RAM_output_expected_prev[1] )
		&& ((RAM_output_expected_prev[1] !== last_RAM_output_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[1] = RAM_output_expected_prev[1];
	end
	if (
		( RAM_output_expected_prev[2] !== 1'bx ) && ( RAM_output_prev[2] !== RAM_output_expected_prev[2] )
		&& ((RAM_output_expected_prev[2] !== last_RAM_output_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[2] = RAM_output_expected_prev[2];
	end
	if (
		( RAM_output_expected_prev[3] !== 1'bx ) && ( RAM_output_prev[3] !== RAM_output_expected_prev[3] )
		&& ((RAM_output_expected_prev[3] !== last_RAM_output_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[3] = RAM_output_expected_prev[3];
	end
	if (
		( RAM_output_expected_prev[4] !== 1'bx ) && ( RAM_output_prev[4] !== RAM_output_expected_prev[4] )
		&& ((RAM_output_expected_prev[4] !== last_RAM_output_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[4] = RAM_output_expected_prev[4];
	end
	if (
		( RAM_output_expected_prev[5] !== 1'bx ) && ( RAM_output_prev[5] !== RAM_output_expected_prev[5] )
		&& ((RAM_output_expected_prev[5] !== last_RAM_output_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[5] = RAM_output_expected_prev[5];
	end
	if (
		( RAM_output_expected_prev[6] !== 1'bx ) && ( RAM_output_prev[6] !== RAM_output_expected_prev[6] )
		&& ((RAM_output_expected_prev[6] !== last_RAM_output_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[6] = RAM_output_expected_prev[6];
	end
	if (
		( RAM_output_expected_prev[7] !== 1'bx ) && ( RAM_output_prev[7] !== RAM_output_expected_prev[7] )
		&& ((RAM_output_expected_prev[7] !== last_RAM_output_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_output_expected_prev);
		$display ("     Real value = %b", RAM_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_RAM_output_exp[7] = RAM_output_expected_prev[7];
	end
	if (
		( rd1_expected_prev[0] !== 1'bx ) && ( rd1_prev[0] !== rd1_expected_prev[0] )
		&& ((rd1_expected_prev[0] !== last_rd1_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[0] = rd1_expected_prev[0];
	end
	if (
		( rd1_expected_prev[1] !== 1'bx ) && ( rd1_prev[1] !== rd1_expected_prev[1] )
		&& ((rd1_expected_prev[1] !== last_rd1_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[1] = rd1_expected_prev[1];
	end
	if (
		( rd1_expected_prev[2] !== 1'bx ) && ( rd1_prev[2] !== rd1_expected_prev[2] )
		&& ((rd1_expected_prev[2] !== last_rd1_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[2] = rd1_expected_prev[2];
	end
	if (
		( rd1_expected_prev[3] !== 1'bx ) && ( rd1_prev[3] !== rd1_expected_prev[3] )
		&& ((rd1_expected_prev[3] !== last_rd1_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[3] = rd1_expected_prev[3];
	end
	if (
		( rd1_expected_prev[4] !== 1'bx ) && ( rd1_prev[4] !== rd1_expected_prev[4] )
		&& ((rd1_expected_prev[4] !== last_rd1_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[4] = rd1_expected_prev[4];
	end
	if (
		( rd1_expected_prev[5] !== 1'bx ) && ( rd1_prev[5] !== rd1_expected_prev[5] )
		&& ((rd1_expected_prev[5] !== last_rd1_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[5] = rd1_expected_prev[5];
	end
	if (
		( rd1_expected_prev[6] !== 1'bx ) && ( rd1_prev[6] !== rd1_expected_prev[6] )
		&& ((rd1_expected_prev[6] !== last_rd1_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[6] = rd1_expected_prev[6];
	end
	if (
		( rd1_expected_prev[7] !== 1'bx ) && ( rd1_prev[7] !== rd1_expected_prev[7] )
		&& ((rd1_expected_prev[7] !== last_rd1_exp[7]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd1_expected_prev);
		$display ("     Real value = %b", rd1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_rd1_exp[7] = rd1_expected_prev[7];
	end
	if (
		( rd2_expected_prev[0] !== 1'bx ) && ( rd2_prev[0] !== rd2_expected_prev[0] )
		&& ((rd2_expected_prev[0] !== last_rd2_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[0] = rd2_expected_prev[0];
	end
	if (
		( rd2_expected_prev[1] !== 1'bx ) && ( rd2_prev[1] !== rd2_expected_prev[1] )
		&& ((rd2_expected_prev[1] !== last_rd2_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[1] = rd2_expected_prev[1];
	end
	if (
		( rd2_expected_prev[2] !== 1'bx ) && ( rd2_prev[2] !== rd2_expected_prev[2] )
		&& ((rd2_expected_prev[2] !== last_rd2_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[2] = rd2_expected_prev[2];
	end
	if (
		( rd2_expected_prev[3] !== 1'bx ) && ( rd2_prev[3] !== rd2_expected_prev[3] )
		&& ((rd2_expected_prev[3] !== last_rd2_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[3] = rd2_expected_prev[3];
	end
	if (
		( rd2_expected_prev[4] !== 1'bx ) && ( rd2_prev[4] !== rd2_expected_prev[4] )
		&& ((rd2_expected_prev[4] !== last_rd2_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[4] = rd2_expected_prev[4];
	end
	if (
		( rd2_expected_prev[5] !== 1'bx ) && ( rd2_prev[5] !== rd2_expected_prev[5] )
		&& ((rd2_expected_prev[5] !== last_rd2_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[5] = rd2_expected_prev[5];
	end
	if (
		( rd2_expected_prev[6] !== 1'bx ) && ( rd2_prev[6] !== rd2_expected_prev[6] )
		&& ((rd2_expected_prev[6] !== last_rd2_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[6] = rd2_expected_prev[6];
	end
	if (
		( rd2_expected_prev[7] !== 1'bx ) && ( rd2_prev[7] !== rd2_expected_prev[7] )
		&& ((rd2_expected_prev[7] !== last_rd2_exp[7]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rd2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rd2_expected_prev);
		$display ("     Real value = %b", rd2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_rd2_exp[7] = rd2_expected_prev[7];
	end
	if (
		( rr1_expected_prev[0] !== 1'bx ) && ( rr1_prev[0] !== rr1_expected_prev[0] )
		&& ((rr1_expected_prev[0] !== last_rr1_exp[0]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr1_expected_prev);
		$display ("     Real value = %b", rr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rr1_exp[0] = rr1_expected_prev[0];
	end
	if (
		( rr1_expected_prev[1] !== 1'bx ) && ( rr1_prev[1] !== rr1_expected_prev[1] )
		&& ((rr1_expected_prev[1] !== last_rr1_exp[1]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr1_expected_prev);
		$display ("     Real value = %b", rr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rr1_exp[1] = rr1_expected_prev[1];
	end
	if (
		( rr1_expected_prev[2] !== 1'bx ) && ( rr1_prev[2] !== rr1_expected_prev[2] )
		&& ((rr1_expected_prev[2] !== last_rr1_exp[2]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr1_expected_prev);
		$display ("     Real value = %b", rr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rr1_exp[2] = rr1_expected_prev[2];
	end
	if (
		( rr1_expected_prev[3] !== 1'bx ) && ( rr1_prev[3] !== rr1_expected_prev[3] )
		&& ((rr1_expected_prev[3] !== last_rr1_exp[3]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr1_expected_prev);
		$display ("     Real value = %b", rr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rr1_exp[3] = rr1_expected_prev[3];
	end
	if (
		( rr1_expected_prev[4] !== 1'bx ) && ( rr1_prev[4] !== rr1_expected_prev[4] )
		&& ((rr1_expected_prev[4] !== last_rr1_exp[4]) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr1_expected_prev);
		$display ("     Real value = %b", rr1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_rr1_exp[4] = rr1_expected_prev[4];
	end
	if (
		( rr2_expected_prev[0] !== 1'bx ) && ( rr2_prev[0] !== rr2_expected_prev[0] )
		&& ((rr2_expected_prev[0] !== last_rr2_exp[0]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr2_expected_prev);
		$display ("     Real value = %b", rr2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rr2_exp[0] = rr2_expected_prev[0];
	end
	if (
		( rr2_expected_prev[1] !== 1'bx ) && ( rr2_prev[1] !== rr2_expected_prev[1] )
		&& ((rr2_expected_prev[1] !== last_rr2_exp[1]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr2_expected_prev);
		$display ("     Real value = %b", rr2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rr2_exp[1] = rr2_expected_prev[1];
	end
	if (
		( rr2_expected_prev[2] !== 1'bx ) && ( rr2_prev[2] !== rr2_expected_prev[2] )
		&& ((rr2_expected_prev[2] !== last_rr2_exp[2]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr2_expected_prev);
		$display ("     Real value = %b", rr2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rr2_exp[2] = rr2_expected_prev[2];
	end
	if (
		( rr2_expected_prev[3] !== 1'bx ) && ( rr2_prev[3] !== rr2_expected_prev[3] )
		&& ((rr2_expected_prev[3] !== last_rr2_exp[3]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr2_expected_prev);
		$display ("     Real value = %b", rr2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rr2_exp[3] = rr2_expected_prev[3];
	end
	if (
		( rr2_expected_prev[4] !== 1'bx ) && ( rr2_prev[4] !== rr2_expected_prev[4] )
		&& ((rr2_expected_prev[4] !== last_rr2_exp[4]) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rr2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rr2_expected_prev);
		$display ("     Real value = %b", rr2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_rr2_exp[4] = rr2_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg GClock;
reg GReset;
reg RAM_Clock;
reg [2:0] ValueSelect;
// wires                                               
wire [31:0] input_PC_BTA;
wire MemToR;
wire [7:0] MuxOut;
wire [7:0] next_pc4;
wire [2:0] operation;
wire [7:0] PCValue;
wire [31:0] q;
wire [7:0] RAM_output;
wire [7:0] rd1;
wire [7:0] rd2;
wire [4:0] rr1;
wire [4:0] rr2;

wire sampler;                             

// assign statements (if any)                          
Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.GClock(GClock),
	.GReset(GReset),
	.input_PC_BTA(input_PC_BTA),
	.MemToR(MemToR),
	.MuxOut(MuxOut),
	.next_pc4(next_pc4),
	.operation(operation),
	.PCValue(PCValue),
	.q(q),
	.RAM_Clock(RAM_Clock),
	.RAM_output(RAM_output),
	.rd1(rd1),
	.rd2(rd2),
	.rr1(rr1),
	.rr2(rr2),
	.ValueSelect(ValueSelect)
);

// GClock
initial
begin
	repeat(2)
	begin
		GClock = 1'b0;
		GClock = #20000 1'b1;
		# 20000;
	end
	GClock = 1'b0;
end 

// GReset
initial
begin
	GReset = 1'b1;
	GReset = #20000 1'b0;
end 

// RAM_Clock
initial
begin
	RAM_Clock = 1'b0;
	RAM_Clock = #25000 1'b1;
	# 5000;
	repeat(4)
	begin
		RAM_Clock = 1'b0;
		RAM_Clock = #5000 1'b1;
		# 5000;
	end
	RAM_Clock = 1'b0;
	RAM_Clock = #5000 1'b1;
	RAM_Clock = #5000 1'b0;
	RAM_Clock = #5000 1'b1;
	RAM_Clock = #5000 1'b0;
	RAM_Clock = #5000 1'b1;
	RAM_Clock = #4000 1'b0;
end 

Lab2_vlg_sample_tst tb_sample (
	.GClock(GClock),
	.GReset(GReset),
	.RAM_Clock(RAM_Clock),
	.ValueSelect(ValueSelect),
	.sampler_tx(sampler)
);

Lab2_vlg_check_tst tb_out(
	.input_PC_BTA(input_PC_BTA),
	.MemToR(MemToR),
	.MuxOut(MuxOut),
	.next_pc4(next_pc4),
	.operation(operation),
	.PCValue(PCValue),
	.q(q),
	.RAM_output(RAM_output),
	.rd1(rd1),
	.rd2(rd2),
	.rr1(rr1),
	.rr2(rr2),
	.sampler_rx(sampler)
);
endmodule

