// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/09/2025 18:41:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg GClock;
reg GReset;
reg RAM_Clock;
// wires                                               
wire [7:0] PCValue;
wire [31:0] q;
wire [7:0] RAM_output;
wire [7:0] rd1;
wire [7:0] rd2;
wire [4:0] rr1;
wire [4:0] rr2;

// assign statements (if any)                          
Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.GClock(GClock),
	.GReset(GReset),
	.PCValue(PCValue),
	.q(q),
	.RAM_Clock(RAM_Clock),
	.RAM_output(RAM_output),
	.rd1(rd1),
	.rd2(rd2),
	.rr1(rr1),
	.rr2(rr2)
);
initial 
begin 
#1000000 $finish;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

